%%
%% Copyright 2022 OXFORD UNIVERSITY PRESS
%%
%% This file is part of the 'oup-authoring-template Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'oup-authoring-template Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for OXFORD UNIVERSITY PRESS's document class `oup-authoring-template'
%% with bibliographic references
%%

%%%CONTEMPORARY%%%
%\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%
%\documentclass[unnumsec,webpdf,contemporary,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,contemporary,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,contemporary,small]{oup-authoring-template}

%%%MODERN%%%
%\documentclass[unnumsec,webpdf,modern,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,modern,medium]{oup-authoring-template}
\documentclass[unnumsec,webpdf,modern,small]{oup-authoring-template}

%%%TRADITIONAL%%%
%\documentclass[unnumsec,webpdf,traditional,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,traditional,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,namedate,webpdf,traditional,medium]{oup-authoring-template}
%\documentclass[namedate,webpdf,traditional,small]{oup-authoring-template}

%\onecolumn % for one column layouts

%\usepackage{showframe}

\graphicspath{{Fig/}}

% line numbers
%\usepackage[mathlines, switch]{lineno}
%\usepackage[right]{lineno}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}

\usepackage{bm}

\begin{document}

\journaltitle{Journal of the Royal Statistical Society Series A: Statistics in Society}
\DOI{DOI HERE}
\copyrightyear{2024}
\pubyear{2019}
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Paper}

\firstpage{1}

%\subtitle{Subject Section}

\title[J R Stat Soc Series A: Statistics in Society]{Optimized Sequential Synthesis with an Application to Legal Anonymization}

\author[1,$\ast$]{Cameron D. Bale\ORCID{0000-0003-4361-2579}}
\author[2]{Harrison Quick}

\authormark{Bale et al.}

\address[1]{\orgdiv{Department of Marketing \& Global Supply Chain}, \orgname{Brigham Young University}, \orgaddress{\state{Utah}, \country{United States}}}
\address[2]{\orgdiv{Division of Biostatistics \& Health Data Science}, \orgname{University of Minnesota}, \orgaddress{\state{Minnesota}, \country{United States}}}

\corresp[$\ast$]{Corresponding author. \href{email:cameron.bale@byu.edu}{cameron.bale@byu.edu}}

\received{Date}{0}{Year}
\revised{Date}{0}{Year}
\accepted{Date}{0}{Year}

%\editor{Associate Editor: Name}

%\abstract{
%\textbf{Motivation:} .\\
%\textbf{Results:} .\\
%\textbf{Availability:} .\\
%\textbf{Contact:} \href{name@email.com}{name@email.com}\\
%\textbf{Supplementary information:} Supplementary data are available at \textit{Journal Name}
%online.}

\abstract{Data synthesis is a promising approach to creating privacy-preserving datasets, but the complexity of tuning synthesis models may deter adoption by data stewards. To address this, we propose a novel tuning methodology that automates parameter selection using Bayesian optimization, reducing the need for manual trial-and-error adjustments to balance privacy and utility. We demonstrate its application by synthesizing South Korean COVID-19 patient data and public-use Current Population Survey data, and assessing whether the resulting synthetic data meets GDPR legal anonymity standards. Our findings highlight three key insights: (1) our methodology effectively balances privacy and utility across multiple synthesis models, producing legally anonymous synthetic data with high analysis-specific utility; (2) legally anonymous synthetic data often yields more accurate regression estimates than differentially private regression models but increases privacy risks by exposing a full synthetic dataset; and (3) legally anonymous synthetic data does not fully protect against attribute disclosure attacks, emphasizing the need for further research on acceptable protection levels. These results have important implications for using synthetic data as a compliance tool and as a broader privacy solution.}
\keywords{Bayesian optimization, attribute disclosure, data privacy}

% \boxedtext{
% \begin{itemize}
% \item Key boxed text here.
% \item Key boxed text here.
% \item Key boxed text here.
% \end{itemize}}

\maketitle

\section{Introduction}

Privacy-preserving data synthesis has emerged as a promising solution for data stewards tasked with disseminating confidential data \citep{hu2024advancing}. Using generative models, which range from generative adversarial networks \citep{marketing-gan} to Bayesian models \citep{poisson-distributed-dp}, data stewards can produce synthetic data that balances the preservation of insights from the confidential data with the protection of identities and sensitive information of data subjects. Open-source programming packages such as \textit{synthpop} \citep{synthpop-article} facilitate the implementation of these methods. However, achieving the desired balance between privacy and utility often requires manual tuning of model parameters, which can be time-consuming and complex for non-experts.

Further complicating matters, data stewards must navigate an evolving landscape of privacy regulations. They can either implement robust security measures (failure to do so may result in severe penalties \citep{taxi-gdpr-fine}) or employ anonymization methods, such as data synthesis, to produce \textit{legally anonymous} data that falls outside the scope of privacy laws \citep{edpb-loc-data-guidelines}. A recent Joint Research Centre (JRC) report from the European Commission suggested that synthetic data can serve as a solution for producing legally anonymous data for informing policymaking \citep[pp. 44]{JRC-synthetic-data}, stating, ``This artificially generated data is highly representative, yet completely anonymous... the risk of re-identification is effectively eliminated.''. The company behind the synthesis, MOSTLY.AI, asserts that their synthetic data complies with privacy laws\footnote{See \href{https://mostly.ai/privacy-and-security/}{Privacy \& security in MOSTLY AI's synthetic data platform}.}. This legal classification is advantageous for data stewards, as it enables broader data sharing and cross-border transfers, even under restrictive regulations such as the GDPR \citep{el-emam-synthetic-data}.

Despite these advantages, the complexity of implementing and fine-tuning data synthesis models may hinder adoption by data stewards. Moreover, even if synthesis models achieve a balance of privacy and utility, it remains unclear whether synthetic data generated from these models meets the legal criteria for anonymity under regulations like the GDPR. Addressing this gap is critical for the broader adoption of synthetic data as a privacy solution.

The goals of this paper are twofold. First, we aim to lower the barriers to implementing and fine-tuning data synthesis models by using Bayesian optimization \citep{bayesian-ml-optimization} to automate the tuning of synthesis model parameters. Rather than manually testing different parameter combinations or performing a grid search, the method uses a Gaussian process to predict parameter combinations that will result in an optimized balance of privacy and utility. The method ensures that a synthetic data set is produced in a reasonable amount of time without significantly over-fitting (resulting in high privacy risk) or under-fitting (resulting in low utility), and enables data stewards to spend more time improving the overall synthesis process (\emph{e.g.}, by comparing different model types) and less time on optimizing the fit of individual models. The tuning method outlined in this paper uses metrics and an optimization function that we believe will work well for most tabular data sets. Furthermore, the method is highly flexible and technically inclined data stewards can incorporate customized metrics and/or optimization functions that are tailored to produce synthetic data sets aligned with their specific requirements.

Second, we evaluate whether commonly used synthesis models can produce synthetic data that meets the legal definition of anonymity under the GDPR. To do so, we begin by outlining the privacy criteria used by MOSTLY.AI and show that these criteria are met in expectation when synthetic data is generated from the same distribution as the confidential data. Using the proposed tuning method, we train sequential synthesis models to approximate the data-generating distribution. We compare our optimized synthesis approach to the MOSTLY.AI method - treated as a baseline known to produce legally anonymous synthetic data - on two datasets: (1) location data from South Korean COVID-19 patients in 2020, and (2) the 1994 to 1996 Current Population Survey Annual Social and Economic Supplements (CPS ASEC). We also compare the utility of regression models applied to the synthetic CPS ASEC data to the utility of differentially private regression models applied through a validation server \citep{barrientos2023feasibility}. Finally, we simulate an attribute disclosure attack to determine if legally anonymous synthetic data also meets academic standards for privacy protection.

Our results show that the proposed method is effective at tuning synthesis models, and that common synthesis models, such as classification and regression trees (CARTs) and multinomial logistic regression (MNL), are capable of producing legally anonymous synthetic data with high analysis-specific utility. Furthermore, the legally anonymous synthetic data sets can enable the estimation of more accurate regression coefficients than differentially private regression models on a validation server. However, this comes with increased privacy risk from releasing a full legally anonymous synthetic data set, and we show that legally anonymous synthetic data does not guarantee protection against attribute disclosure.

The paper proceeds as follows. Section \ref{sec:literature-review}, provides a review of the relevant literature. Section \ref{sec:proposed-tuning-method} describes the optimized sequential synthesis method. Our empirical application in Section \ref{sec:empirical-application} contains several subsections: in \ref{sec:privacy-criteria}, we outline the privacy criteria used by MOSTLY.AI to determine whether synthetic data is legally anonymous; in \ref{sec:datasets} through \ref{sec:dp-comparison}, we apply tuned sequential synthesis methods and the MOSTLY.AI synthesis method to both the South Korean COVID-19 patient data and CPS ASEC data and compare the privacy and utility results of both synthesis methods. We conclude and discuss opportunities for further research in Section \ref{sec:discussion}.

\section{Literature Review} \label{sec:literature-review}

\subsection{Tuning the Privacy and Utility Trade-off}

Bayesian models have been used to synthesize various types of sensitive data, such as time series \citep{schneider2015new} and location data \citep{Quick2015}. These models control the privacy-utility trade-off through prior distributions, where more informative priors increase privacy but reduce utility. Selecting appropriate values for these priors is crucial, as improper choices can yield synthetic data that either lacks privacy protection or fails to retain sufficient utility.

CART models have also shown potential for producing synthetic data with desirable privacy and utility \citep{CART, drechsler2011empirical}. These models have been used to synthesize health and medical survey data \citep{synthetic-covid-19-case-data, synthetic-clinical-trial-data}, individual-level income tax records \citep{bowen2022synthetic}, and location data \citep{wang-cart-precise-geographies, monika-synthetic-geocodes}. Often, CART parameters are set to default values that perform reasonably well, though some researchers have experimented with tuning the complexity parameter to balance privacy and utility. However, studies by \cite{monika-synthetic-geocodes} and \cite{schneider2023protecting} found that this approach produced inconsistent results, highlighting the need for more systematic tuning methods.

Typically, data stewards perform a post hoc privacy assessment after generating synthetic data to ensure that privacy risk is within acceptable limits (\textit{e.g.}, \citep{Quick2015, schneider2023protecting}). If the risk is too high, the synthesis model must be adjusted, and the data regenerated. Conversely, if the risk is far below the acceptable limit, the model can be adjusted to improve utility. This iterative process is time-consuming, motivating the use of Bayesian optimization to automatically select parameters that balance privacy and utility.

Another approach to synthesis model parameter selection is to set conditions \textit{a priori} that guarantee acceptable privacy or utility levels. For example, \cite{jackson2022using} derived expected values of risk and utility for synthetic data from saturated count models, allowing data stewards to define these levels before synthesis. In a similar vein, we show in Section 2 of the supplementary materials that if synthetic data is sampled from the same distribution as the confidential data, the privacy criteria for legal compliance will be met in expectation. Thus, our method allows data stewards to optimize models using the \textit{\textit{pMSE}} ratio to achieve the desired distributional similarity without manual tuning. More generally, data controllers can define any objective function based on privacy risk, utility, or both to tailor the synthesis process to their needs.

\subsection{Differential Privacy}

Efforts to combine differential privacy with data synthesis aim to produce synthetic data with formal privacy guarantees. \cite{Bowen_Snoke_2021} analyzed submissions from the 2018-2019 NIST PSCR ``Differential Privacy Synthetic Data Challenge'' and found that the resulting differentially private synthetic datasets often had low global utility based on distributional similarity metrics such as the \textit{\textit{pMSE}} ratio \citep{snoke-pmse-ratio}. However, differentially private synthetic data can preserve utility for specific cases, such as one-way and two-way positive conjunction queries \citep{DP-Copula}. More recent work has focused on synthesizing Poisson-distributed count data using Bayesian models with carefully selected priors to ensure differential privacy while improving utility using information from publicly available data \citep{poisson-distributed-dp, quick2022improving}.

An alternative approach involves allowing users to submit queries on sensitive data through a validation server, where outputs are perturbed using differential privacy. \cite{barrientos2023feasibility} studied differentially private regression queries and found that these methods often yielded confidence intervals that were either significantly wider or inconsistent in sign and statistical significance when compared to their confidential data counterparts. As a result, the authors concluded that differentially private regression still faces substantial barriers before it can support accurate statistical inference.

\subsection{Legally Anonymous Data}

Recital 26 of the GDPR \citep{GDPR} states that data protection principles apply to any information linked to an identifiable individual, but do not apply to data anonymized in such a way that the individual can no longer be identified. The concept of legally anonymous data is intuitive, but determining when data meets the legal standard is challenging. Researchers have proposed formal definitions, such as the prevention of predicate singling out attacks \citep{cohen2020towards}. These authors show that differential privacy protects against singling out, whereas syntactic approaches like $k$-anonymity do not provide the same guarantees. However, these definitions do not directly translate to synthetic data.

The European Data Protection Board (EDPB) has outlined a ``reasonability test'' for anonymization, emphasizing that anonymized data should not be able to be linked to an identifiable person using any ``reasonable'' effort, considering technical means, data context, and other factors \citep{edpb2020}. In practice, determining whether synthetic data is legally anonymous involves assessing this reasonability. While differential privacy offers a strong theoretical guarantee, it may not always align with high-utility requirements, such as those for complex survey data \citep{drechsler2023differential}.

Meanwhile, MOSTLY.AI has developed its own privacy metrics and standards for producing GDPR-compliant synthetic data using deep learning-based methods. In this paper, we assess whether traditional synthesis models, such as CARTs, can generate legally anonymous synthetic data and whether such data provides higher utility for specific analyses compared to differentially private methods.

\section{Tuning Method: Bayesian Optimization of Synthesis Models} \label{sec:proposed-tuning-method}

The goal of our proposed methodology is to eliminate the need for manual tuning of synthesis model parameters to balance utility and privacy in synthetic data. We achieve this by using Bayesian optimization based on a Gaussian process \citep{bayesian-ml-optimization} to automatically optimize the privacy parameters of our synthesis models. Bayesian optimization, commonly used for tuning black-box machine learning models, optimizes an objective function by sequentially sampling inputs and updating based on observed outputs. This section draws on the comprehensive review by \cite{brochu2010tutorial}.

Bayesian optimization is used to maximize an objective $f(\bm{\theta})$, where $\bm{\theta}$ denotes the parameters of the synthesis model in our case, and the objective $f(\bm{\theta})$ is modeled using a Gaussian process,

\begin{equation} \label{eq:bayesian-optimization-gaussian-process}
    f(\bm{\theta}) \sim GP(m(\bm{\theta}),\, k(\bm{\theta}, \bm{\theta}')),
\end{equation}

\noindent where $m(.)$ and $k(.)$ denote the mean and covariance functions of the Gaussian process, respectively. Suppose that we have a sequence of observed $\bm{\theta}$ and $f(\bm{\theta})$ values, denoted $B_{1:t} = \{\bm{\theta}_{1:t}, \bm{f}_{1:t}\}$. The following improvement function,

\begin{equation}
    I(\bm{\theta}) = \text{max} \{0, f_{t + 1}(\theta) - f(\theta^+)\},
\end{equation}

\noindent is positive when the predicted objective function value at $\bm{\theta}$ is higher than the objective under $\bm{\theta}^+$, the current best value. The next test point, $\bm{\theta}_{t + 1}$, is chosen to maximize the expected improvement,

\begin{equation}
    \bm{\theta}_{t+1} = \text{argmax}_{\bm{\theta}} \mathbb{E} [I(\bm{\theta})\, \vert\, B_{1:t}],
\end{equation}

\noindent which can be evaluated analytically \citep{brochu2010tutorial}. Optimization is carried out by sequentially choosing values of $\bm{\theta}$ that maximize the expected improvement in the objective function $f(\bm{\theta})$.

A key advantage of Bayesian optimization is its ability to handle non-differentiable and non-convex objective functions \citep{brochu2010tutorial}, enabling users to choose diverse objective functions that capture various privacy risks and utility measures. Common utility metrics include the propensity score mean-squared error (\textit{\textit{pMSE}}) and \textit{\textit{pMSE}} ratio \citep{snoke-pmse-ratio}, the Kolmogorov-Smirnov distance between propensity score distributions \citep{SPECK-bowen}, and differences in cross-tabulations between synthetic and confidential data \citep{monika-synthetic-geocodes, schneider2023protecting}. We recommend using the \textit{pMSE} ratio because it provides a single-valued measure of distributional similarity and its theoretical expected value can help regularize the synthesis process \citep{snoke-pmse-ratio}.

To compute the \textit{pMSE} ratio, we first train a logistic regression model to discriminate between synthetic and confidential records in a data set containing the combined synthetic and confidential data. The propensity score $\hat{p}_i$ of each record in the combined data is the in-sample estimate of the probability that a given record is synthetic. The propensity score mean-squared error (\textit{\textit{pMSE}}) is computed as

\begin{equation} \label{eq:pmse}
    \textit{pMSE} = \frac{1}{N} \sum_{i=1}^{N}(\hat{p}_i - c)^2,
\end{equation}

\noindent where $N$ is the number of combined synthetic and confidential records, and $c$ is the fraction of the $N$ records that are synthetic (typically $c = 0.5$). 

A \textit{pMSE} score close to zero indicates high utility, meaning the synthetic data is nearly indistinguishable from the confidential data. However, if the synthetic data replicates the confidential records, it offers no privacy protection. To address this, \cite{snoke-pmse-ratio} derived the expected \textit{\textit{pMSE}} from a logistic regression under two scenarios: (1) when the confidential data $\mathbf{Y}$ is fixed and the synthetic data $\mathbf{Z}$ is drawn from a correctly specified synthesis model, and (2) when both datasets are generated from the same model or data distribution $\mathcal{D}$. The observed \textit{pMSE} can be compared to the expected \textit{pMSE} using the ratio:

\begin{equation} \label{eq:pmse-ratio}
    \mathcal{R} = \textit{pMSE}/\mathbb{E}(\textit{pMSE}),
\end{equation}

\noindent with the goal of producing synthetic data with $\mathcal{R} \approx 1$. We define the objective function $f(\bm{\theta})$ using the \textit{\textit{pMSE}} ratio as follows:

\begin{equation} \label{eq:bayes-opt-pmse}
\begin{aligned}
\min_{\{\bm{\theta}\}} \quad & (1 - 
 \frac{1}{m} \sum_{i=1}^m \textit{pMSE}_m/\mathbb{E}[\textit{pMSE}])^2,
\end{aligned}
\end{equation}

\noindent which minimizes the squared deviation from one of the average \textit{\textit{pMSE}} ratio across $m$ synthetic data sets.

Our goal is not to minimize differences between synthetic and confidential data, as doing so would replicate confidential records and compromise privacy. Instead, we aim to match the level of similarity expected between two independent samples from the same distribution, ensuring any resemblance is due to chance, as it would be in another real dataset. This approach is conceptually similar to generative adversarial networks (GANs), which train a generator and discriminator to produce synthetic data that converges to the true distribution \citep{goodfellow2020generative}. However, unlike GANs, which are complex and lack a single parameter to control the privacy-utility trade-off, our method uses Bayesian optimization to tune simpler models to achieve the desired balance.

We also note that the proposed method is not designed to completely automate the synthesis process. Rather, it relieves data stewards of the need to manually tune the parameters of specific models, and focus more on tuning the synthesis process as a whole. For example, a data steward could use the proposed method to tune various combinations of sequential synthesis models automatically, before spending time comparing the utility and privacy of the synthetic data sets from each method. This example is particularly relevant for data stewards who understand the characteristics and use cases of their data (and are positioned to evaluate its quality) but lack the subject matter expertise to effectively tune synthesis models. Even in cases where data stewards are well versed in data synthesis, the proposed method can speed up the tuning process. For example, even if it is clear in what direction parameters should be adjusted (\emph{e.g.}, the complexity parameter of a CART can be increased to reduce over-fitting), trial and error is required to determine the correct magnitude of the adjustment, and the proposed method is likely to find an optimal solution more quickly than an individual manually testing different parameter values.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Empirical Application} \label{sec:empirical-application}

In this Section, we evaluate whether commonly used synthesis models can produce synthetic data that meets the legal definition of anonymity under the GDPR. First, we outline the privacy criteria used by MOSTLY.AI and show that these criteria are met in expectation when synthetic data is generated from the same distribution as the confidential data. Using the proposed tuning method, we train sequential synthesis models to approximate the data-generating distribution. We compare the optimized synthesis approaches to the MOSTLY.AI method - treated as a baseline known to produce legally anonymous synthetic data - on two datasets: (1) location data from South Korean COVID-19 patients in 2020, and (2) the 1994 to 1996 Current Population Survey Annual Social and Economic Supplements (CPS ASEC). We also compare the utility of regression models applied to the synthetic CPS ASEC data to the utility of differentially private regression models applied through a validation server \citep{barrientos2023feasibility}. Finally, we simulate an attribute disclosure attack to determine if legally anonymous synthetic data also meets academic standards for privacy protection.

\subsection{Privacy Criteria} \label{sec:privacy-criteria}

Consider two confidential datasets, $\mathbf{Y} = (\mathbf{y}_1,\dots,\mathbf{y}_{N_1})^\text{T}$ and $\mathbf{H} = (\textbf{h}_1,\dots,\textbf{h}_{N_1})^\text{T}$, both containing independently sampled records from the data generating distribution $\mathcal{D}$. A data steward releases a synthetic version of $\mathbf{Y}$, denoted $\mathbf{Z} = (\mathbf{z}_1,\dots,\mathbf{z}_{N_2})^\text{T}$, where typically $N_1 = N_2$, though this is not required. We refer to $\mathbf{Y}, \mathbf{H},$ and $\mathbf{Z}$ as the confidential, holdout, and synthetic datasets, respectively. For $\mathbf{Z}$ to be legally anonymous, it must satisfy the three privacy criteria used by MOSTLY.AI \citep{JRC-synthetic-data}. Intuitively, synthetic data is considered private if, on average, it is no more similar to $\mathbf{Y}$ than $\mathbf{H}$ is. Thus, an ideal synthesis model will approximate $\mathcal{D}$, making $\mathbf{Y}$ and $\mathbf{Z}$ interchangeable samples from the same distribution.

\subsubsection{Criterion One: Identical Match Share}

Let $d^z_{i,j} = \text{dist}(\mathbf{z}_i, \mathbf{y}_j)$ denote a distance measure (\textit{e.g.}, Euclidean distance) between the $i$th and $j$th synthetic and confidential records, respectively. Furthermore, let $d_{i}^{z(k)}$ denote the distance between the $i$th synthetic record and its $k$th nearest-neighbor confidential record. The \textit{distance to closest record} (DCR) is the distance between the $i$th synthetic record and its nearest neighbor confidential record, denoted $d_{i}^{z(1)}$. The \textit{identical match share} (IMS) for the synthetic data is defined as

\begin{equation} \label{eq:ims-synthetic}
    IMS_{\mathbf{Z}} = \frac{1}{N_2} \sum_{i=1}^{N_2} I(d_{i}^{z(1)} \le \delta_{IMS}),
\end{equation}

\noindent where $I(.)$ is the indicator function. The IMS is the proportion of synthetic records which are identical to their nearest-neighbor training record. For records with continuous attributes, there is zero probability of having an exactly identical record in a finite population. In this case, a small, nonzero $\delta_{IMS}$ may be specified as the threshold for records to be considered identical. Alternatively, continuous attributes can be discretized into bins, and a measure such as the Hamming distance may be used, in which case $\delta_{IMS}$ may be set to zero. Note that $IMS_{\mathbf{H}}$ can be defined similarly for the holdout data set. The first privacy criterion requires that the IMS for the synthetic data set be no more than the IMS for the holdout data set:

\begin{equation} \label{eq:criterion-one}
    IMS_{\mathbf{Z}} \le IMS_{\mathbf{H}}.
\end{equation}

\noindent The ideal synthesis model would be identical to $\mathcal{D}$ such that sampling synthetic records would be no more likely to replicate a confidential record than sampling new confidential records from $\mathcal{D}$. Privacy risks arise if the model produces a higher proportion of identical records than expected, indicating overfitting and potentially revealing the presence of specific records in the confidential data. In such cases, the synthetic data fails to provide plausible deniability, as any similarity between synthetic and confidential records would exceed what is expected between two independent samples \citep{platzer2021holdout}.

\subsubsection{Criterion Two: Distance to Closest Record}

We let $\textbf{F}^{DCR(z)}$ denote the empirical cumulative distribution function of the DCRs from the synthetic data set. We denote the fifth percentile of $\textbf{F}^{DCR(z)}$ as $p^{DCR(z)}_{0.05}$. Note that $\textbf{F}^{DCR(h)}$ and $p^{DCR(h)}_{0.05}$ can be defined similarly for the holdout data set. The second privacy criterion requires that the fifth percentile of $\textbf{F}^{DCR(z)}$ be no less than the fifth percentile of $\textbf{F}^{DCR(h)}$:

\begin{equation} \label{eq:criterion-two}
    p^{DCR(z)}_{0.05} \ge p^{DCR(h)}_{0.05}.
\end{equation}

\noindent The ideal synthesis model would be identical to $\mathcal{D}$ to ensure that there is no systematic tendency for the synthesis model to produce synthetic records which are more similar to confidential records than holdout records to confidential records.

\subsubsection{Criterion Three: Nearest-Neighbor Distance Ratio}

Let the \textit{nearest neighbor distance ratio} (NNDR) for the $i$th synthetic record be denoted as

\begin{equation} \label{eq:nearest-neighbor-distance-ratio}
    NNDR_i^z = \frac{d_i^{z(1)}}{d_i^{z(5)}},
\end{equation}

\noindent which is bounded between $[0, 1]$ and denotes the ratio of the distances between the $i$th synthetic record and its nearest- and fifth nearest-neighbor confidential records. A ratio of one indicates that the synthetic record is equally similar to its nearest five confidential records. A ratio close to zero indicates that a synthetic record has a disproportionately high similarity to its nearest neighbor confidential record than to its fifth nearest neighbor confidential record. This could indicate that a synthetic record is revealing the presence of an outlier in the confidential data. However, this is acceptable if the holdout data provides similar information on outliers, \textit{i.e.}, if the distributions of the nearest neighbor distance ratios are similar. Let $\textbf{F}^{NNDR(z)}$ denote the empirical cumulative distribution function of the NNDRs of the synthetic data set, and let $p^{NNDR(z)}_{0.05}$ denote the fifth percentile of this distribution. Note that $\textbf{F}^{NNDR(h)}$ and $p^{NNDR(h)}_{0.05}$ can be defined similarly for the holdout data set. The third privacy criterion requires that the fifth percentile of the nearest neighbor distance ratios for synthetic records cannot be smaller than the fifth percentile for holdout records:

\begin{equation} \label{eq:criterion-three}
    p^z_{NNDR} \ge p^h_{NNDR}.
\end{equation}

\noindent When compared to the holdout data, the ideal data synthesis model will produce synthetic records that are not overly similar to outliers compared to the other confidential records.

\subsubsection{Attribute Disclosure} \label{sec:attribute-disclosure}

The previous three privacy criteria do not account for adversarial attacks that could compromise privacy. Reidentification attacks are generally not a concern for fully synthetic data, as synthetic records do not correspond to real individuals \citep{Hu2019TDP}. In contrast, attribute disclosure attacks, which use synthetic data to infer information about targeted individuals, remain a significant risk and are widely studied \citep{Quick2015, hittmeir2020baseline, guo2022data}. In our empirical application, we evaluate whether synthetic data deemed legally anonymous can protect against attribute disclosure.

We define an attribute disclosure attack as follows. Suppose an adversary seeks to deduce the value of a sensitive categorical or intervaled attribute $S_j$ for a target record $\mathbf{y}_j$, where the true value is $s_j^*$. The adversary has access to the synthetic data $\mathbf{Z}$ but does not observe $\mathbf{y}_j$. For the adversary, $S_j$ is a random variable with possible values $s_j \in \mathcal{S}$ and probability mass function $p(S_j \, \vert \, \textbf{x}_j^q, \textbf{b})$, where $\textbf{x}_j^q$ represents quasi-identifiers contained in $\mathbf{y}_j$ available to the adversary, and $\textbf{b}$ includes other background information. After observing $\mathbf{Z}$, the adversary updates their beliefs to $p(S_j \, \vert \, \mathbf{Z}, \textbf{x}_j^q, \textbf{b})$ and predicts $S_j$ as the value $s'_j$ with the highest probability,

\begin{equation}
    s'_j = \text{argmax}_{s_j} p(S_j = s_j\, \vert \, \mathbf{Z}, \textbf{x}_j^q, \textbf{b}).
\end{equation}

% \noindent From this, a measure of attribute disclosure risk is the percentage of records for which the adversary correctly infers the value $s_j^*$,

% \begin{equation}
%     R = \frac{\sum_{j=1}^{N_1} I(s'_j = s_j^*)}{N_1}.
% \end{equation}

% \noindent This is a problematic measure if some values of a sensitive attribute occur significantly more often than others, \textit{e.g.}, for a binary variable that is equal to 0 in most cases in the population, an adversary could make a high percentage of accurate predictions by inferring the value 0 for every confidential record without observing $\mathbf{Z}$. We argue that this should not be considered a privacy breach, since accurately inferring a value of 0 for most data subjects would not require that an adversary analyze the synthetic data.

To protect against attribute disclosure, the \textit{increase} in probability of inferring the correct value $s_j^*$ for each sensitive record shoul be bounded, conditional on observing and analyzing $\mathbf{Z}$. As suggested by \cite{reiter2014bayesian}, we measure the multiplicative increase and assume that the maximum increase over all $N_1$ confidential records should be bounded as follows:

\begin{equation} \label{eq:inference}
\begin{aligned}
p(S_j = s_j^*\vert \mathbf{Z}, \textbf{x}_j^q, \textbf{b}) / p(S_j = s_j^*\vert \textbf{x}_j^q, \textbf{b}) \le c,\,\, \forall\,\, j = 1,\dots,N_1.
\end{aligned}
\end{equation}

\noindent The value of $c$ should be greater than or equal to 1, and the strength of privacy protection decreases as $c$ increases.

The prior probability $p(S_j = s_j^*\, \vert\, \textbf{x}_j^q, \textbf{b})$ should be chosen to serve as a reasonable baseline for the ability of an adversary to infer values of the sensitive variable $S_j$ without access to the synthetic data set. Examples could be random guessing with equal probability over the possible values of $S_j$, or using publicly available population-level estimates of the probabilities of the possible values. To estimate $p(S_j = s_j^*\, \vert\, \mathbf{Z}, \textbf{x}_j^q, \textbf{b})$, we assume that the adversary constructs the following $\delta$-neighborhood,

\begin{equation} \label{eq:delta-neighborhood}
    \mathcal{N}(\textbf{x}_j^q; \delta_{AD}, \mathbf{Z}) = \{i = 1,\dots,N_2\, :\, d(\textbf{x}_j^{q(cont)},\, \mathbf{z}_i^{q(cont)}) \le \delta_{AD}\, \wedge\, I(\textbf{x}_j^{q(cat)} = \mathbf{z}_i^{q(cat)}) = 1\}.
\end{equation}

\noindent The distance measure $d(\textbf{x}_j^{q(cont)},\, \mathbf{z}_i^{q(cont)})$ computes the similarity between the continuous quasi-identifying attributes $\textbf{x}_j^{q(cont)}$ and $\mathbf{z}_i^{q(cont)}$. The expression $I(\textbf{x}_j^{q(cat)} = \mathbf{z}_i^{q(cat)})$ is equal to one when the categorical and discrete quasi-identifying attributes of the external information and the $i$th synthetic record are identical. We assume that the adversary computes the probability mass function $p(S_j = s_j\, \vert\, \mathbf{Z}, \textbf{x}_j^q, \textbf{b})$ as follows,

\begin{equation} \label{eq:generalized-type-S-risk}
    p(S_j = s_j\, \vert\, \mathbf{Z}, \textbf{x}_j^q, \textbf{b}, \delta_{AD}) = \frac{\sum_{\mathbf{z}_i \in \mathcal{N}(\textbf{x}_j^q; \delta_{AD}, \mathbf{Z})}I(s_i = s_j)}{\vert \mathcal{N}(\textbf{x}_j^q; \delta_{AD}, \mathbf{Z})\vert },
\end{equation}

\noindent where $I(.)$ is the indicator function. The probability $p(S_j = s_j^*\, \vert\, \mathbf{Z}, \textbf{x}_j^q, \textbf{b}, \delta_{AD})$ is the proportion of synthetic records within the $\delta$-neighborhood of $\textbf{x}_j^q$ that match the true value $s_j^*$. If no synthetic records fall within this neighborhood, the adversary must either abandon the attack or increase $\delta_{AD}$. This estimate generalizes the ``Type S'' risk proposed by \cite{Quick2015}. The choices of distance measure $d(.)$ and threshold $\delta_{AD}$ are determined by the data steward and can be adjusted as needed based on data dimensionality.

\subsection{Tuning Method Applicability to Generating Legally Anonymous Synthetic Data}

Our choice of optimization function in Section \ref{sec:proposed-tuning-method}, including the use of logistic regression as a propensity score model and the pMSE ratio calculation, is designed to work well in general when synthesizing tabular data. Using the pMSE ratio-based objective function turns out to be highly appropriate for synthesizing legally anonymous synthetic data as well; our analysis in Section 2 of the supplementary materials shows that the legal privacy criteria from Section \ref{sec:privacy-criteria} will be met in expectation when synthetic data is sampled from the data-generating distribution $\mathcal{D}$ that produced the confidential data. Thus, in our objective function, we use the expected \emph{pMSE} value from \citet{snoke-pmse-ratio} that arises when the two data sets are drawn from the same data-generating distribution,

\begin{equation} \label{eq:sample-expected-pmse}
    \mathbb{E}(\textit{pMSE}) = 2(k - 1)(1 - c)^2 c/N,
\end{equation}

\noindent where $k$ is the number of variables that consist of synthesized values.

\subsection{The Data Sets} \label{sec:datasets}

We evaluate the performance of the optimized sequential synthesis method relative to the MOSTLY.AI method using two datasets. The first is a South Korean COVID-19 dataset, which includes location and demographic information for COVID-19 patients. This data, originally released by the ``Data Science for COVID-19 (DS4C)'' initiative on Kaggle, contains the following variables: \texttt{Latitude}/\texttt{Longitude} (location), \texttt{Sex} (male/female), \texttt{Age} (grouped into 10-year intervals from 0 to 99), and \texttt{State} (recovered or deceased). In total, there are $N = 6,712$ records, with 46.2\% male and 55 deceased individuals.

Due to the sensitive nature of the previous data set, we also analyze the publicly available 1994-1996 Current Population Survey Annual Social and Economic Supplements (CPS ASEC) data, which is accessible through IPUMS \citep{IPUMS-data}. This dataset allows other researchers to replicate our results, and compare the utility results directly to those of the differentially private regression methods tested by \cite{barrientos2023feasibility}. To our knowledge, this is the first such comparison using the same underlying confidential data. The CPS ASEC dataset includes \texttt{Income}, \texttt{Sex} (male/female), \texttt{Years of Education}, \texttt{Non-white} (white/non-white racial status), and \texttt{Potential Experience} (age minus years of education minus six, minimum set to zero), with $N = 197,756$ records, 48.1\% of which are female, and 28,072 of which are classified as ``Non-white''.

\subsection{Synthesizer Implementation}

We test two optimized sequential synthesis methods that each use a Gaussian mixture model (GMM) to jointly synthesize continuous variables, and then use either sequential CARTs or MNLs to synthesize the remaining categorical variables. We compare these methods to the proprietary method from MOSTLY.AI. We use Bayesian optimization to select the optimal parameters for the sequential methods, ensuring a balance between privacy and utility. For each synthesis strategy, we generate $m = 20$ synthetic datasets for both the South Korean COVID-19 data and the CPS ASEC data. Full implementation details, including model specifications and optimization procedures, are provided in the supplementary materials.

\subsection{Privacy Results}

To calculate the privacy metrics, we use Euclidean distances between synthetic and confidential records, using between-record distances in the confidential dataset as a proxy for holdout data distances, which aligns with MOSTLY.AI’s approach for generating synthetic data privacy reports. Before calculating distances or simulating the attribute disclosure attack, we normalize the confidential data using the means and standard deviations of the synthetic variables.

\subsubsection{Legal Privacy Criteria} \label{sec:legal-privacy-criteria-results}

Figure \ref{fig:combined-IMS-plot} plots the average IMS across the $m = 20$ synthetic data sets from each synthesis method for a range of $\delta_{IMS}$ values. The lower the IMS value for a given value of $\delta_{IMS}$, the better the privacy. For both data sets, the average IMS for all synthesis methods is less than or equal to the average IMS within the confidential data for all values of $\delta_{IMS}$. In other words, on average, the proportion of records within the synthetic data sets that are identical to their nearest-neighbor confidential records is no higher than would be expected when sampling from the confidential data generating distribution.

Figure 5 in the supplementary materials displays the distributions of the IMS (for $\delta_{IMS} = 0.001$), DCR, and NNDR for the confidential and synthetic data sets from each synthesis method. The MOSTLY.AI data sets had higher IMS and lower DCR and NNDR values than the CART- and MNL-based data sets, indicating greater similarity to the confidential records. However, all synthetic data sets can be considered GDPR-compliant according to the MOSTLY.AI privacy criteria.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/combined_ims.pdf}
    \caption{Average IMS value across $m = 20$ synthetic data sets from each synthesis method. Lower IMS values (relative to the confidential data set) indicate better privacy.}
    \label{fig:combined-IMS-plot}
\end{figure}

\subsubsection{Attribute Disclosure} 

To assess protection against attribute disclosure, we treat \texttt{Status} and \texttt{Non-white} as sensitive variables in the COVID-19 and CPS ASEC data sets, respectively, and compute the maximum of the probability ratio in Equation \eqref{eq:inference} in each synthetic data set, assuming all other variables are known to the adversary, for a range of $\delta_{AD}$ values. The lower the probability ratio, the less likely an adversary can predict the value of a sensitive variable.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/combined_ad.pdf}
    \caption{Average maximum attribute disclosure probability ratio across synthetic data sets and $\delta_{AD}$ values for each synthesis method. Lower values equate to better protection against attribute disclosure.}
    \label{fig:avg-max-inference}
\end{figure}

For the COVID-19 data, we use publicly available data from the World Health Organization \citep{who-data-source} detailing the total number of confirmed COVID-19 cases (9,583) and the total number of deaths (152) in South Korea as of March 23, 2020 to calculate the prior probabilities $p(S_j = 1 \vert  \mathbf{x}_j^q, \mathbf{b}) = 152/9583 \approx 0.016$ and $p(S_j = 0 \vert  \mathbf{x}_j^q, \mathbf{b}) = 1 - 0.016 = 0.984$. Thus, the maximum value for the probability ratio in Equation \eqref{eq:inference} occurs when the $\delta-$neighborhood $\mathcal{N}(\textbf{x}_j^q; \delta_{AD}, \mathbf{Z})$ contains only synthetic records who passed away ($S_j = 1$), \textit{i.e.}, $p(S_j = 1|\mathbf{Z}, \mathbf{x}_j^q, \mathbf{b}) / p(S_j = 1|\mathbf{x}_j^q, \mathbf{b}) = 1.00/0.016 = 62.5$. 

For the CPS ASEC data, we use $p(S_j = 1 \vert  \mathbf{x}_j^q, \mathbf{b}) = 0.142$ and $p(S_j = 0 \vert  \mathbf{x}_j^q, \mathbf{b}) = 0.858$, the proportions of confidential records that were labeled ``Non-white''/``White'', respectively. The maximum probability ratio occurs when the $\delta-$neighborhood $\mathcal{N}(\textbf{x}_j^q; \delta_{AD}, \mathbf{Z})$ contains only ``Non-white'' synthetic records, \textit{i.e.}, $p(S_j = 1|\mathbf{Z}, \mathbf{x}_j^q, \mathbf{b}) / p(S_j = 1|\mathbf{x}_j^q, \mathbf{b}) = 1.00/0.142 = 7.04$.

Figure \ref{fig:avg-max-inference} shows the average maximum values of Equation \eqref{eq:inference} across all synthetic data sets for each method. None of the methods provide effective protection against attribute disclosure. For the COVID-19 data, values of $\delta_{AD}$ between 0.1 and 0.25 produce probability ratios close to the maximum of 62.5, indicating that an adversary could correctly predict $s_j^*$ with near certainty in a worst-case scenario. When $\delta_{AD}$ is near zero, the MNL-based method offers some protection, while the CART-based and MOSTLY.AI methods allow for larger increases in disclosure risk. This is especially concerning because adversaries may place higher confidence in predictions made with smaller $\delta_{AD}$. A similar pattern is observed in the CPS ASEC data: almost all $\delta_{AD}$ values result in ratios near the maximum. For both datasets, the probability ratios decrease as $\delta_{AD}$ increases, with the numerator converging to the marginal distribution of $S$ in the synthetic data set conditional on the categorical quasi-identifiers once $d(\mathbf{x}_j^{q(cont)},\, \mathbf{z}_i^{q(cont)}) \le \delta_{AD}$ for all synthetic records.

\subsection{Utility Results}

We assess both the global utility (see Section \ref{sec:global-utility}) and the analysis-specific utility (see Section \ref{sec:analysis-specific-utility}) of the synthetic data sets from all methods.

\subsubsection{Global Utility} \label{sec:global-utility}

We assess the global utility of the synthetic data sets using the \textit{\textit{pMSE}} ratio described in Section \ref{sec:proposed-tuning-method}, which was used in the objective of the Bayesian optimization process. \textit{pMSE} ratios near one are desired, as this indicates that the synthesis method is accurately approximating the data generating distribution. Figure \ref{fig:combined-pmse-plot} displays the \textit{\textit{pMSE}} ratio distributions for each synthesis method for each dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/combined_pmse_ratio_dists.pdf}
    \caption{\textit{\textit{pMSE}} ratio distributions for each synthesis method for the South Korean COVID-19 Data (left) and the CPS ASEC data (right). Ratios near one are desired.}
    \label{fig:combined-pmse-plot}
\end{figure}

For the COVID-19 data, the averages of the \textit{\textit{pMSE}} ratio distributions under the MNL- and CART-based synthesis methods are approximately one, indicating that the synthesis methods accurately approximate the data generating distribution. The MOSTLY.AI method had slighly worse utility on the COVID-19 data, with an average ratio of approximately 1.43. For the CPS ASEC data, the averages of the \textit{\textit{pMSE}} ratio distributions under the MNL- and CART-based synthesis methods - approximately 5 - and the average ratio from the MOSTLY.AI method, which is several orders of magnitude larger, suggest that the synthesis methods are biased and are producing synthetic records that are less similar to confidential records than would be expected when sampling from the data generating distribution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Analysis Specific Utility} \label{sec:analysis-specific-utility}

We evaluate analysis-specific utility by comparing the results of a data user's model applied to both the confidential and synthetic data sets. The goal is for a data user to obtain results from analyzing the synthetic data that are similar to the results that would have been obtained from analyzing the confidential data. We measure utility using the sign, significance, and overlap (SSO) percentage \citep{barrientos2023feasibility}, which represents the percentage of the time in which the sign and statistical significance (at the $\alpha = 0.05$ level) of the synthetic and confidential coefficients match, and the corresponding confidence intervals overlap. Synthetic data with a high SSO percentage enables inference similar to what would be obtained using the confidential data.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/sk_sso.pdf}
    \caption{Sign, Significance, and Overlap for the \texttt{Latitude} and \texttt{Age} point and confidence interval estimates from the $m = 20$ synthetic South Korean COVID-19 data sets for each synthesis method.}
    \label{fig:sk-sso}
\end{figure}

For the data user model for the COVID-19 data, we estimate a logistic regression that predicts \texttt{Status} as a function of \texttt{Latitude}, \texttt{Longitude}, \texttt{Age}, and \texttt{Sex}. To avoid quasi-complete separation, we binarize \texttt{Age} to indicate whether a record corresponds to an individual age 60 or older. We examine the SSO results for all $m = 20$ synthetic data sets for each synthesis method for the COVID-19 data by displaying the point estimates and confidence intervals for the \texttt{Latitude} and \texttt{Age} coefficients in Figure \ref{fig:sk-sso}. The \texttt{Latitude} coefficient is not different from zero at a statistically significant level, and the vast majority of confidence intervals for all synthesis methods include zero. Even though many of the point estimates have a different sign, this would not affect the overall conclusion. \texttt{Age} (indicator for whether an individual is 60 or older), on the other hand, has a strong, positive, statistically significant effect on the probability that an individual passed away from COVID-19. This is reflected in the point estimates and confidence intervals for all synthesis methods. SSO results for the intercept and coefficients for \texttt{Longitude} and \texttt{Sex} are shown in Figure 6 in the supplementary materials. Overall, all synthesis methods produced synthetic data sets with good analysis-specific utility, illustrated by synthetic point estimates that maintained the inferential conclusions from the confidential data. The only exceptions were a few statistically significant estimates of the \texttt{Longitude} coefficient and non-statistically significant estimates for the \texttt{Sex} coefficient from CART-based synthetic data sets.

For the CPS ASEC data, we estimate the regression models from \cite{barrientos2023feasibility} which estimate the log of \texttt{Income} as a function of \texttt{Years of Education}, \texttt{Non-white}, and \texttt{Potential Experience} as well as its second- (\texttt{Potential Experience Squared}) and third-degree (\texttt{Potential Experience Cubed}) polynomials. This model is estimated for each value of \texttt{Sex} (male/female) separately. For comparability with the results from \cite{barrientos2023feasibility}, we present our results for the \texttt{Years of Education} and \texttt{Non-white} coefficients of the female regression in this section, and include the results for the other coefficients from the female-based model and the male-based model in the supplementary materials.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/female_ipums_sso.pdf}
    \caption{Sign, Significance, and Overlap for the \texttt{Years of Education} and \texttt{Non-White} point and confidence interval estimates for the Female regression from the $m = 20$ synthetic CPS ASEC data sets for each synthesis method.}
    \label{fig:female-ipums-sso}
\end{figure}

Figure \ref{fig:female-ipums-sso} shows that the optimized sequential methods achieved 100\% SSO coverage on the \texttt{Years of Education} coefficient, whereas the MOSTLY.AI method produced attenuated estimates that are smaller in magnitude than the confidential estimate, but still illustrate a positive, statistically significant effect. The SSO results for the \texttt{Non-white} coefficient are relatively poor for all methods: only a small proportion of intervals for the MNL- and CART-based methods maintain the conclusion from the confidential data (no statistically significant effect), with most intervals indicating that ``Non-white'' status has a statistically significant negative effect on \texttt{Income}, particularly under the MOSTLY.AI method. SSO results for the model intercept and coefficients for \texttt{Potential Experience} and its polynomials are shown in Figure 7 in the supplementary materials. The MNL-based method had nearly 100\% SSO coverage on all coefficients except \texttt{Non-white}. The CART-based method had high SSO coverage for the intercept, but struggled to maintain correct estimates of the \texttt{Potential Experience} coefficients. On the other hand, the MOSTLY.AI method had high SSO coverage on the \texttt{Potential Experience} coefficients, but low SSO coverage on the intercept.

\subsection{Comparison with Differentially Private Regression} \label{sec:dp-comparison}

Table \ref{tab:dp-sd-sso} compares two differentially private regression methods assessed by \cite{barrientos2023feasibility} to the synthesis methods from this paper on two metrics: the confidence interval ratio (CIR - ratio of the width of the confidence interval from protected data to the confidence interval from confidential data) and the SSO match percentage. Specifically, we select the analytic gaussian mechanism (AGM) and laplace mechanism (LM) with $\epsilon = 5$ with confidence intervals estimated using the asymptotic approach, as these produced confidence interval ratios that were approximately one which are comparable in width to the intervals estimated from the synthetic data sets. We note that setting $\epsilon = 5$ resulted in the best utility (measured in terms of the CIR and SSO \%) for the DP methods.

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|lcccccccccc|}  % 11 columns in total
\hline
\multirow{2}{*}{\textbf{Coefficient}} & \multicolumn{2}{c}{\textbf{DP (AGM)}} & \multicolumn{2}{c}{\textbf{DP (LM)}} & \multicolumn{2}{c}{\textbf{MNL-Based}} & \multicolumn{2}{c}{\textbf{CART-Based}} & \multicolumn{2}{c|}{\textbf{MOSTLY.AI}} \\
\cline{2-11}
 & \textit{CIR} & \textit{SSO \%} & \textit{CIR} & \textit{SSO \%} & \textit{CIR} & \textit{SSO \%} & \textit{CIR} & \textit{SSO \%} & \textit{CIR} & \textit{SSO \%} \\
\hline
Non-White & 1.00 & 53\% & 1.01 & 43\% & 1.00 & 24\% & 1.01 & 38\% & 1.07 & 0\% \\

Years of Education & 1.00 & 62\% & 1.01 & 42\% & 0.99 & 95\% & 0.99 & 95\% & 1.05 & 0\% \\
\hline
\end{tabular}
}
\caption{Confidence interval ratios (CIR) and SSO match percentage for the DP AGM and DP LM regression methods from \cite{barrientos2023feasibility}, with confidence intervals estimated using the asymptotic approach, compared to the results from all synthesis methods.}
\label{tab:dp-sd-sso}
\end{table}

The DP methods have a higher SSO \% than the synthetic data sets for the \texttt{Non-White} coefficient, whereas the optimized sequential synthesis methods produce higher SSO \% for the \texttt{Years of Education} coefficient. Not shown here are the results for the intercept and \texttt{Potential Experience} coefficients, on which the DP methods performed very poorly (\cite{barrientos2023feasibility} note that the results on the \texttt{Non-White} and \texttt{Years of Education} coefficients are a ``good case'') but where the MNL-based synthesis method performed very well, achieving nearly 100\% SSO match for the female-based regression. As noted previously, the CART-based and MOSTLY.AI methods struggled to maintain inferential conclusions for some of the other coefficients. Overall, none of the legally anonymous synthetic data sets or the DP regression produced coefficient estimates that consistently maintained the inferential conclusions from the confidential data.

Finally, we highlight that the SSO \% results differ for the male-based regression, where all synthesis methods produced high SSO \% for the \texttt{Years of Education} and \texttt{Non-White} coefficients. However, the optimized sequential methods had 0\% SSO match for the intercept and \texttt{Potential Experience} coefficients, while the MOSTLY.AI method had better estimates for the intercept and main \texttt{Potential Experience} coefficient. While not tested here, the regression estimates would likely improve for the synthetic data sets if synthesis was performed on the male and female subsets separately to remove the noise induced from synthesizing the \texttt{Sex} variable prior to splitting the data and estimating the user regression models.

\section{Discussion} \label{sec:discussion}

This paper proposed a tuning method that uses Bayesian optimization to select synthesis model parameters that balance privacy and utility, eliminating the need for manual tuning of these parameters. This method lowers the barriers to using and fine-tuning synthetic data methods, and was demonstrated to produce synthetic data with high analysis-specific utility for two data sets with very different numbers of observations. While it will always be necessary to evaluate synthetic data with various utility and privacy metrics, our method removes the need for data stewards to tune individual synthesis models, and enables them to focus on improving the overall synthesis process, \emph{e.g.}, by comparing the results of multiple optimized synthesis methods as we did in our empirical application. At a minimum, we have demonstrated the usefulness of the tuning method for synthesizing data when legal compliance is prioritized alongside data utility, and for privacy non-experts who want a more automated approach to training a synthesis model.

Given the complex landscape of privacy regulations, we evaluated whether the proposed method could tune sequential synthesis models to generate legally anonymous synthetic data based on the privacy criteria defined by MOSTLY.AI. We showed that when synthetic data is drawn from the same data-generating distribution as the confidential data, these legal privacy criteria are met in expectation. We generated legally anonymous versions of the South Korean COVID-19 location data and the CPS ASEC data and compared the results to synthetic data generated by MOSTLY.AI. Our findings confirmed that sequential synthesis models can produce legally anonymous synthetic data. However, we also demonstrated that meeting these legal criteria does not guarantee robustness against attribute disclosure attacks. We found that, given sufficient external information, sensitive values can still be inferred, raising the question of how much protection legally anonymous data should offer against such attacks. Addressing this question will require further research and will depend on the specific context and objectives of the anonymization process \citep{WP-opinion}.

Additionally, we compared regression results from legally anonymous synthetic CPS ASEC data to differentially private regression results from \cite{barrientos2023feasibility}. Our results showed that legally anonymous synthetic data can produce coefficient estimates that are more consistent with those from the original data. However, this improved utility comes with increased privacy risk since sharing a fully synthetic dataset poses a greater risk of attribute disclosure than a query-based validation server, and data stewards will need to weigh the pros and cons of each protection method. We note that both synthetic and differentially private data utility can be improved — by allowing greater similarity to the original data or increasing the privacy parameter $\epsilon$ — but these changes may compromise privacy to the extent that legal anonymity cannot be claimed.

This study has some limitations that suggest avenues for future research. First, the \textit{\textit{pMSE}} ratio used to optimize the synthesis models is model-dependent, and relying on it alone may provide an inaccurate depiction of data utility \citep{drechsler2022challenges}. We showed that the tuning process works well with a \emph{pMSE}-based objective function, but future work could explore alternative metrics and objectives. This would be highly useful to data stewards who are interested in exploring customized objectives that suit their specific use cases for synthetic data. Future work should explore alternative distributional similarity measures, such as the SPEC metric \citep{SPECK-bowen} or the multivariate Hellinger distance \citep{el2022utility}, and examine how different objective functions influence the balance between privacy and utility. Additionally, while our method reduces the need for manual parameter selection, it still requires specifying feasible parameter ranges. The parameter ranges we supplied worked well for both data sets we examined in this paper, and should serve as reasonable starting points for others using the tuning method. However, developing best practices for selecting these ranges or employing techniques like sequential domain reduction to refine the search space could further enhance the practicality of the method.

%USE THE BELOW OPTIONS IN CASE YOU NEED AUTHOR YEAR FORMAT.
\bibliographystyle{abbrvnat}
\bibliography{reference}

\end{document}
