%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Galyardt at 2014-08-21 22:49:39 -0400 

%% Saved with string encoding Unicode (UTF-8) 

@article{hu2024advancing,
  title={Advancing microdata privacy protection: A review of synthetic data methods},
  author={Hu, Jingchen and Bowen, Claire McKay},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  pages={e1636},
  year={2024}
}

@misc{GDPR,
  title={Regulation (EU) 2016/679 of the European Parliament and of the Council},
  author={{European Parliament and Council of European Union}},
  year={2016},
  url={https://eur-lex.europa.eu/eli/reg/2016/679/oj}
}

@misc{edpb2020,
  title={Guidelines 04/2020 on the use of location data and contact tracing tools in the context of the COVID-19 outbreak},
  author={EDPB},
  year={2020}
}

@inproceedings{drechsler2022challenges,
  title={Challenges in measuring utility for fully synthetic data},
  author={Drechsler, J{\"o}rg},
  booktitle={International Conference on Privacy in Statistical Databases},
  pages={220--233},
  year={2022},
  organization={Springer}
}

@inproceedings{bowen2022synthetic,
  title={Synthetic individual income tax data: Methodology, utility, and privacy implications},
  author={Bowen, Claire McKay and Bryant, Victoria and Burman, Leonard and Czajka, John and Khitatrakun, Surachai and MacDonald, Graham and McClelland, Robert and Mucciolo, Livia and Pickens, Madeline and Ueyama, Kyle and others},
  booktitle={International Conference on Privacy in Statistical Databases},
  pages={191--204},
  year={2022},
  organization={Springer}
}

@article{d2023synthetic,
  title={Synthetic data generation by artificial intelligence to accelerate research and precision medicine in hematology},
  author={D'amico, Saverio and Dall’Olio, Daniele and Sala, Claudia and Dall’Olio, Lorenzo and Sauta, Elisabetta and Zampini, Matteo and Asti, Gianluca and Lanino, Luca and Maggioni, Giulia and Campagna, Alessia and others},
  journal={JCO Clinical Cancer Informatics},
  volume={7},
  pages={e2300021},
  year={2023},
  publisher={Wolters Kluwer Health}
}

@article{schneider2023protecting,
  title={Protecting the anonymity of online users through Bayesian data synthesis},
  author={Schneider, Matthew J and Hu, Jingchen and Mankad, Shawn and Bale, Cameron D},
  journal={Expert Systems with Applications},
  volume={216},
  pages={119409},
  year={2023},
  publisher={Elsevier}
}

@article{LAPD,
    author = {Bale, C. D. and Fischer, J. L. and Schneider, M. J. and Weber, Steven and Chang, Suzanne},
    title = {Legally Anonymizing Location Data Under the GDPR},
    journal = {Transactions on Data Privacy},
    year = {2024},
    volume = {17},
    pages = {1--30}
}

@article{bayesian-ml-optimization,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{snoke-pmse-ratio,
    Author = {Snoke, J. and Raab, G. M. and Nowok, B. and Dibben, C. and Slavkovic, A.},
    Journal = {Journal of the Royal Statistical Society, Series A},
    Year = {2018},
    Title = {General and specific utility measures for synthetic data},
    Volume = {181},
    Issue = {3},
    Pages = {663--688}
}

@inproceedings{hit-rate-GAN,
  title={Empirical evaluation on synthetic data generation with generative adversarial network},
  author={Lu, Pei-Hsuan and Wang, Pang-Chieh and Yu, Chia-Mu},
  booktitle={Proceedings of the 9th International Conference on Web Intelligence, Mining and Semantics},
  pages={1--6},
  year={2019}
}

@article{synthetic-data-regulated-domains,
  title={Enabling Synthetic Data adoption in regulated domains},
  author={Visani, Giorgio and Graffi, Giacomo and Alfero, Mattia and Bagli, Enrico and Capuzzo, Davide and Chesani, Federico},
  journal={arXiv preprint arXiv:2204.06297},
  year={2022}
}

@article{bayesian-estimation-disclosure-risk,
  title={Bayesian Estimation of Attribute and Identification Disclosure Risks in Synthetic Data},
  author={Hu, Jingchen},
  journal={Transactions on Data Privacy},
  volume={12},
  issue={1},
  pages={61--89},
  year={2019}
}

@misc{taxi-gdpr-fine,
    title={Data anonymization and GDPR compliance: the case of Taxa 4x35},
    author={Koch, Richie},
    year={2018},
    url={https://gdpr.eu/data-anonymization-taxa-4x35,}
}

@misc{edpb-loc-data-guidelines,
    author = {{European Data Protection Board}},
    year = {2020},
    title = {Guidelines 04/2020 on the Use of Location Data and Contact Tracing Tools in the Context of the {COVID}-19 Outbreak},
    url = {https://edpb.europa.eu/our-work-tools/our-documents/guidelines/guidelines-042020-use-location-data-and-contact-tracing\_en}
}

@misc{nature-sk-covid-data,
    title={South Korea is reporting intimate details of COVID-19 cases: has it helped?},
    author={Zastrow, Mark},
    year={2020},
    url={https://www.nature.com/articles/d41586-020-00740-y}
}

@misc{more-scary-than-coronavirus,
    title={`More scary than coronavirus': South Korea's health alerts expose private lives},
    author={Kim, Nemo},
    year={2020},
    url={https://www.theguardian.com/world/2020/mar/06/more-scary-than-coronavirus-south-koreas-health-alerts-expose-private-lives}
}

@article{el-emam-disclosure-risks,
  title={Evaluating identity disclosure risk in fully synthetic health data: model development and validation},
  author={El Emam, Khaled and Mosquera, Lucy and Bass, Jason and others},
  journal={Journal of medical Internet research},
  volume={22},
  number={11},
  pages={e23139},
  year={2020},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{wang-cart-precise-geographies,
  title={Multiple imputation for sharing precise geographies in public use data},
  author={Wang, Hao and Reiter, Jerome P},
  journal={The annals of applied statistics},
  volume={6},
  number={1},
  pages={229},
  year={2012},
  publisher={NIH Public Access}
}

@misc{WP-opinion,
    author = {{Working Party}},
    title = {Opinion 05/2014 on Anonymisation Techniques},
    year={2014}
}

@article{covid-search-terms,
  title={Assessing the community risk perception toward COVID-19 outbreak in South Korea: evidence from Google and NAVER relative search volume},
  author={Husnayain, Atina and Shim, Eunha and Fuad, Anis and Su, Emily Chia-Yu},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{synthetic-covid-19-case-data,
  title={Evaluating the utility of synthetic COVID-19 case data},
  author={El Emam, Khaled and Mosquera, Lucy and Jonker, Elizabeth and Sood, Harpreet},
  journal={JAMIA open},
  volume={4},
  number={1},
  pages={ooab012},
  year={2021},
  publisher={Oxford University Press}
}

@article{synthetic-clinical-trial-data,
  title={Can synthetic data be a proxy for real clinical trial data? A validation study},
  author={Azizi, Zahra and Zheng, Chaoyi and Mosquera, Lucy and Pilote, Louise and El Emam, Khaled},
  journal={BMJ open},
  volume={11},
  number={4},
  pages={e043497},
  year={2021},
  publisher={British Medical Journal Publishing Group}
}

@article{poisson-distributed-dp,
  title={Generating Poisson-distributed differentially private synthetic data},
  author={Quick, Harrison},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={184},
  number={3},
  pages={1093--1108},
  year={2021},
  publisher={Wiley Online Library}
}

@misc{list-synthetic-data-companies,
    title={List of synthetic data startups and companies - 2021},
    author={Devaux, Elise},
    year={2021},
    url={https://elise-deux.medium.com/the-list-of-synthetic-data-companies-2021-5aa246265b42}
}

@misc{el-emam-synthetic-data,
    author = {M. Hintze and K. {El Emam}},
    year = {2020},
    title = {Can Synthetic Data Help Organizations Respond to `Schrems II'?},
    howpublished = {iapp},
    url = {https://iapp.org/news/a/can-synthetic-data-help-organizations-respond-to-schrems-ii/}
}

@misc{who-data-source,
    author = {WHO},
    year = {2024},
    title = {Number of COVID-19 cases reported to {WHO}},
    howpublished = {WHO COVID-19 dashboard},
    url = {https://data.who.int/dashboards/covid19/cases?n=c}
}

@article{marketing-gan,
  title={Using deep learning to overcome privacy and scalability issues in customer data transfer},
  author={Lee, Clarence and Anand, Piyush},
  journal={Available at SSRN 3769521},
  year={2020}
}

@inproceedings{deuker2009addressing,
  title={Addressing the privacy paradox by expanded privacy awareness--the example of context-aware services},
  author={Deuker, Andr{\'e}},
  booktitle={IFIP PrimeLife International Summer School on Privacy and Identity Management for Life},
  pages={275--283},
  year={2009},
  organization={Springer}
}

@article{krishna2021adept,
  title={ADePT: Auto-encoder based Differentially Private Text Transformation},
  author={Krishna, Satyapriya and Gupta, Rahul and Dupuy, Christophe},
  journal={arXiv preprint arXiv:2102.01502},
  year={2021}
}

@inproceedings{feyisetan2019leveraging,
  title={Leveraging hierarchical representations for preserving privacy and utility in text},
  author={Feyisetan, Oluwaseyi and Diethe, Tom and Drake, Thomas},
  booktitle={2019 IEEE International Conference on Data Mining (ICDM)},
  pages={210--219},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2018privacy,
  title={Privacy-preserving social media data outsourcing},
  author={Zhang, Jinxue and Sun, Jingchao and Zhang, Rui and Zhang, Yanchao and Hu, Xia},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={1106--1114},
  year={2018},
  organization={IEEE}
}

@article{beigi2020survey,
  title={A survey on privacy in social media: Identification, mitigation, and applications},
  author={Beigi, Ghazaleh and Liu, Huan},
  journal={ACM Transactions on Data Science},
  volume={1},
  number={1},
  pages={1--38},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{staddon2012privacy,
  title={Are privacy concerns a turn-off? Engagement and privacy in social networks},
  author={Staddon, Jessica and Huffaker, David and Brown, Larkin and Sedley, Aaron},
  booktitle={Proceedings of the eighth symposium on usable privacy and security},
  pages={1--13},
  year={2012}
}

@inproceedings{liu2011analyzing,
  title={Analyzing facebook privacy settings: user expectations vs. reality},
  author={Liu, Yabing and Gummadi, Krishna P and Krishnamurthy, Balachander and Mislove, Alan},
  booktitle={Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference},
  pages={61--70},
  year={2011}
}
@article{schneider2015new,
  title={A new method for protecting interrelated time series with Bayesian prior distributions and synthetic data},
  author={Schneider, Matthew J and Abowd, John M},
  journal={Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  pages={963--975},
  year={2015},
  publisher={JSTOR}
}

@article{monika-synthetic-geocodes,
  title={Synthesizing geocodes to facilitate access to detailed geographical information in large-scale administrative data},
  author={Drechsler, J{\"o}rg and Hu, Jingchen},
  journal={Journal of Survey Statistics and Methodology},
  volume={9},
  number={3},
  pages={523--548},
  year={2021},
  publisher={Oxford University Press}
}

@article{priv-bayes,
  title={Synthetic Data Generation with Differential Privacy via Bayesian Networks},
  author={Bao, Ergute and Xiao, Xiaokui and Zhao, Jun and Zhang, Dongping and Ding, Bolin},
  journal={Journal of Privacy and Confidentiality},
  volume={11},
  number={3},
  year={2021}
}




@inproceedings{lin2014modeling,
  title={Modeling users’ mobile app privacy preferences: Restoring usability in a sea of permission settings},
  author={Lin, Jialiu and Liu, Bin and Sadeh, Norman and Hong, Jason I},
  booktitle={10th Symposium On Usable Privacy and Security ($\{$SOUPS$\}$ 2014)},
  pages={199--212},
  year={2014}
}


@article{jensen2005privacy,
  title={Privacy practices of Internet users: Self-reports versus observed behavior},
  author={Jensen, Carlos and Potts, Colin and Jensen, Christian},
  journal={International Journal of Human-Computer Studies},
  volume={63},
  number={1-2},
  pages={203--227},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{stamatatos2018overview,
  title={Overview of PAN 2018},
  author={Stamatatos, Efstathios and Rangel, Francisco and Tschuggnall, Michael and Stein, Benno and Kestemont, Mike and Rosso, Paolo and Potthast, Martin},
  booktitle={International conference of the cross-language evaluation forum for european languages},
  pages={267--285},
  year={2018},
  organization={Springer}
}

@inproceedings{potthast2018overview,
  title={Overview of the Author Obfuscation Task at PAN 2018: A New Approach to Measuring Safety.},
  author={Potthast, Martin and Schremmer, Felix and Hagen, Matthias and Stein, Benno},
  booktitle={CLEF (Working Notes)},
  year={2018}
}


@inproceedings{qian2014tri,
  title={Tri-training for authorship attribution with limited training data},
  author={Qian, Tieyun and Liu, Bing and Chen, Li and Peng, Zhiyong},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={345--351},
  year={2014}
}


@article{brennan2012adversarial,
  title={Adversarial stylometry: Circumventing authorship recognition to preserve privacy and anonymity},
  author={Brennan, Michael and Afroz, Sadia and Greenstadt, Rachel},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={15},
  number={3},
  pages={1--22},
  year={2012},
  publisher={ACM New York, NY, USA}
}


@book{yule2014statistical,
  title={The statistical study of literary vocabulary},
  author={Yule, C Udny},
  year={2014},
  publisher={Cambridge University Press}
}


@techreport{kincaid1975derivation,
  title={Derivation of new readability formulas (automated readability index, fog count and flesch reading ease formula) for navy enlisted personnel},
  author={Kincaid, J Peter and Fishburne Jr, Robert P and Rogers, Richard L and Chissom, Brad S},
  year={1975},
  institution={Naval Technical Training Command Millington TN Research Branch}
}

@article{abbasi2008writeprints,
  title={Writeprints: A stylometric approach to identity-level identification and similarity detection in cyberspace},
  author={Abbasi, Ahmed and Chen, Hsinchun},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={26},
  number={2},
  pages={1--29},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{abbasi2008stylometric,
  title={Stylometric identification in electronic markets: Scalability and robustness},
  author={Abbasi, Ahmed and Chen, Hsinchun and Nunamaker, Jay F},
  journal={Journal of Management Information Systems},
  volume={25},
  number={1},
  pages={49--78},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{wieringa2021data,
  title={Data analytics in a privacy-concerned world},
  author={Wieringa, Jaap and Kannan, PK and Ma, Xiao and Reutterer, Thomas and Risselada, Hans and Skiera, Bernd},
  journal={Journal of Business Research},
  volume={122},
  pages={915--925},
  year={2021},
  publisher={Elsevier}
}

@article{campbell2015privacy,
  title={Privacy regulation and market structure},
  author={Campbell, James and Goldfarb, Avi and Tucker, Catherine},
  journal={Journal of Economics \& Management Strategy},
  volume={24},
  number={1},
  pages={47--73},
  year={2015},
  publisher={Wiley Online Library}
}

@incollection{kumar2018customer,
  title={Customer privacy concerns and privacy protective responses},
  author={Kumar, V and Reinartz, Werner},
  booktitle={Customer Relationship Management},
  pages={285--309},
  year={2018},
  publisher={Springer}
}


@article{goldfarb2013managing,
  title={Why managing consumer privacy can be an opportunity},
  author={Goldfarb, Avi and Tucker, Catherine},
  journal={MIT Sloan Management Review},
  volume={54},
  number={3},
  pages={10},
  year={2013},
  publisher={Massachusetts Institute of Technology, Cambridge, MA}
}

@article{martin2017data,
  title={Data privacy: Effects on customer and firm performance},
  author={Martin, Kelly D and Borah, Abhishek and Palmatier, Robert W},
  journal={Journal of Marketing},
  volume={81},
  number={1},
  pages={36--58},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{martin2017role,
  title={The role of data privacy in marketing},
  author={Martin, Kelly D and Murphy, Patrick E},
  journal={Journal of the Academy of Marketing Science},
  volume={45},
  number={2},
  pages={135--155},
  year={2017},
  publisher={Springer}
}

@article{jimenez2013too,
  title={Too popular to ignore: The influence of online reviews on purchase intentions of search and experience products},
  author={Jim{\'e}nez, Fernando R and Mendoza, Norma A},
  journal={Journal of Interactive Marketing},
  volume={27},
  number={3},
  pages={226--235},
  year={2013},
  publisher={Elsevier}
}

@article{jones_article,
  title={Court Rules Yelp Must Identify Anonymous User in Defamation Case},
  author={Jones, Rhett},
  journal = {Gizmodo},
  url={https://gizmodo.com/court-rules-yelp-must-identify-anonymous-user-in-defama-1820433103},
  accessed={2021-02-17},
  year = {2017}
}

@article{porter_article,
  title={Fraudulent Yelp posting protected under the law, ridiculous},
  author={Porter, Jim},
  journal = {Tahoe Daily Tribune},
  url={https://www.tahoedailytribune.com/news/jim-porter-fraudulent-yelp-posting-protected-under-the-law-ridiculous/},
  accessed={2021-02-17},
  year = {2019}
}

@misc{fisher_article,
  title={Nordstrom digs into 5-star customer reviews and finds a shipping problem},
  author={Laskowski, Nicole},
  url={https://searchcio.techtarget.com/feature/Nordstrom-digs-into-5-star-customer-reviews-and-finds-a-shipping-problem},
  accessed={2021-02-17},
  year = {2014}
}


@article{mankad2016understanding,
  title={Understanding online hotel reviews through automated text analysis},
  author={Mankad, Shawn and Han, Hyunjeong ``Spring" and Goh, Joel and Gavirneni, Srinagesh},
  journal={Service Science},
  volume={8},
  number={2},
  pages={124--138},
  year={2016},
  publisher={INFORMS}
}

@article{mankad2018single,
  title={Single stage prediction with embedded topic modeling of online reviews for mobile app management},
  author={Mankad, Shawn and Hu, Shengli and Gopal, Anandasivam and others},
  journal={Annals of Applied Statistics},
  volume={12},
  number={4},
  pages={2279--2311},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@misc{european2017external,
  title={External guidance on the implementation of the European Medicines Agency policy on the publication of clinical data for medicinal products for human use},
  author={{European Medicines Agency}},
  year={2018},
  url={https://www.ema.europa.eu/en/documents/regulatory-procedural-guideline/external-guidance-implementation-european-medicines-agency-policy-publication-clinical-data_en-3.pdf},
  urldate={2021-02-16}
}

@article{DuncanLambert1986,

Author = {Duncan, G. T. and Lambert, D.},

Title = {Disclosure-Limited Data Dissemination},

Journal = {Journal of the American Statistical Association},

Year = {1986},

Pages = {10--28},

Volume ={10}}


@article{Little1993synthetic,

Title = {Statistical analysis of masked data},

Author = {Little, R. J. A.},

Journal = {Journal of Official Statistics},

Year = {1993},

Volume = {9},

pages = {407--426}}


@article{ManriqueHu2018JRSSA,

Author = {Manrique-Vallier, D. and Hu, J.},

Journal = {Journal of the Royal Statistical Society, Series A (Statistics in Society)},

Year = {2018},

Title = {Bayesian non-parametric generation of fully synthetic multivariate categorical data in the presence of structural zeros},

Volume = {181},

Issue = {3},

Pages = {635--647}}



@article{QuickHolanWikle2018JRSSA,

Author = {Quick, H. and Holan, S. H. and Wikle, C. K.},

Title = {Generating partially synthetic geocoded public use data with decreased disclosure risk using differential smoothing},

Journal = {Journal of the Royal Statistical Society, Series A (Statistics in Society)},

Year = {2018},

Volume = {181},

Pages = {649--661}}

@article{HuSavitskyWilliams2019rebds,

Author = {Hu, J. and Savitsky, T. D. and Williams, M. R.},

Year = {2019},

Title = {Risk-efficient {B}ayesian data synthesis for privacy protection},

Pages = {arXiv:1908.07639}}


@article{LaplaceLASSO,

Title = {Regression shrinkage and selection via the lasso},

Author = {Tibshirani, R.},

Journal = {Journal of the Royal Statistical Society, Series B (Methodology)},

Year = {1996},

Volume = {58},

Issue = {1},

pages = {267--288}}

@incollection{DrechslerReiter2008PSD,
  author       = {Drechsler, J. and Reiter, J. P.},
  title        = {Accounting for intruder uncertainty due to sampling when estimating identification disclosure risks in partially synthetic data.},
  booktitle    = {Privacy in Statistical Databases},
  publisher    = {Springer, Berlin, Heidelberg},
  year         = 2008,
  pages        = {227--238}
}

@article{ReiterMitra2009,

Author = {Reiter, J. P. and Mitra, R.},

Title = {Estimating risks of identification disclosure in partially synthetic data},

Journal = {The Journal of Privacy and Confidentiality},

Year = {2009},

Pages = {99--110},

Volume ={1},

Issue = {1}}


@misc{CEcounty,

Author = {Hu, J. and Savitsky, T. D.},

Title = {Bayesian data synthesis and disclosure risk quantification: an application to the {C}onsumer {E}xpenditure {S}urveys.},

Year = {2018},

howpublished = {arXiv:1809.10074}}


@article{Hu2019TDP,

Author = {Hu, J.},

Title = {Bayesian estimation of attribute and identification disclosure risks in synthetic data},

Year = {2019},

Journal = {Transactions on Data Privacy},

Volume = {12}, 

Pages = {61--89}}


@article{SynLBD,

Author = {Kinney, S. K. and Reiter, J. P. and Reznek, A. P. and Miranda, J. and Jarmin, R. S. and Abowd, J. M.},

Title = {Towards Unrestricted Public Use Business Microdata: The Synthetic Longitudinal Business Database},

Year = {2011},

Journal = {International Statistical Review},

Volume = {79},

Issue = {3},

Pages = {362--384}}

@article{DuncanStokes2012CHANCE,

Author = {Duncan, G. T. and Stokes, S. L.},

Title = {Disclosure Risk vs. Data Utility: The {R-U} Confidentiality Map as Applied to Topcoding},

Journal = {CHANCE},

Year = {2012},

Pages = {16--20},

Volume ={17},

Issue = {3}}


@book{Drechsler2011book,

Author    = {Drechsler, J.},

Title     = {Synthetic Datasets for Statistical Disclosure Control},

Year = {2011},

Publisher = {Springer: New York}}


@article{ReiterRaghu2007,

Title = {The multiple adaptations of multiple imputation},

Author = {Reiter, J. P. and Raghunathan, T. E.},

Journal = {Journal of the American Statistical Association},

Year = {2007},

Volume = {102},

pages = {1462--1471}}


@article{BurgetteReiter2013,

Title = {Multiple-shrinkage multinomial probit models with applications to simulating geographies in public use data},

Author = {Burgette, L. F. and Reiter, J. P.},

Journal = {Bayesian Analysis},

Year = {2013},

Volume = {8},

pages = {453--478}}


@article{Quick2015,

Title = {Bayesian marked point process modeling for generating fully synthetic public use data with point-referenced geography},

Author = {Quick, H. and Holan, S. H. and Wikle, C. K. and and Reiter, J. P.},

Journal = {Spatial Statistics},

Year = {2015},

Volume = {14},

pages = {439--451}}


@article{Quick2018,

Title = {Generating partially synthetic geocoded public use data with decreased disclosure risk by using differential smoothing},

Author = {Quick, H. and Holan, S. H. and Wikle, C. K.},

Journal = {Journal of the Royal Statistical Society, Series A (Statistics in Society)},

Year = {2018},

Volume = {181},

pages = {649--661}}



@article{paiva2014,
  title={Imputation of confidential data sets with spatial locations using disease mapping models},
  author={Paiva, Thais and Chakraborty, Avishek and Reiter, Jerry and Gelfand, Alan},
  journal={Stat. Med.},
  volume={33},
  number={11},
  pages={1928--1945},
  year={2014},
}


@inproceedings{Dwork:2006:CNS:2180286.2180305,
 author = {Dwork, C. and McSherry, F. and Nissim, K. and Smith, A.},
 title = {Calibrating Noise to Sensitivity in Private Data Analysis},
 booktitle = {Proceedings of the Third Conference on Theory of Cryptography},
 series = {TCC'06},
 year = {2006},
 isbn = {3-540-32731-2, 978-3-540-32731-8},
 location = {New York, NY},
 pages = {265--284},
 numpages = {20},
 doi = {10.1007/11681878_14},
 acmid = {2180305},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{PrivBayes,
 author = {Zhang, J. and Cormode, G. and Procopiuc, C. M. and Srivastava, D. and Xiao, X.},
 title = {PrivBayes: Private Data Release via Bayesian Networks},
 booktitle = {ACM Transactions on Database Systems},
 year = {2017}
}

@article{CART,
  title={Using CART to generate partially synthetic public use microdata},
  author={Reiter, Jerome P},
  journal={Journal of Official Statistics},
  volume={21},
  number={3},
  pages={441},
  year={2005},
  publisher={Statistics Sweden (SCB)}
}

@article{pMSE,
  title={General and specific utility measures for synthetic data},
  author={Snoke, Joshua and Raab, Gillian M and Nowok, Beata and Dibben, Chris and Slavkovic, Aleksandra},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={181},
  number={3},
  pages={663--688},
  year={2018},
  publisher={Wiley Online Library}
}

@article{SSPPCA,
  title={Simple Poisson PCA: an algorithm for (sparse) feature extraction with simultaneous dimension determination},
  author={Smallman, Luke and Underwood, William and Artemiou, Andreas},
  journal={Computational Statistics},
  volume={35},
  number={2},
  pages={559--577},
  year={2020},
  publisher={Springer}
}

@article{Schneider-random-projections,
  title={Forecasting sales of new and existing products using consumer reviews: A random projections approach},
  author={Schneider, Matthew J and Gupta, Sachin},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={243--256},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{RLTA,
  title={Deep reinforcement learning-based text anonymization against private-attribute inference},
  author={Mosallanezhad, Ahmadreza and Beigi, Ghazaleh and Liu, Huan},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={2360--2369},
  year={2019}
}

@article{PCA-review,
  title={Dimensionality reduction: a comparative},
  author={{v}an {d}er Maaten, Laurens and Postma, Eric and Van den Herik, Jaap and others},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
}

@misc{storytagger-gdpr-trust,
    title = {{GDPR}, trust and user-generated content at work},
    author = {Clemons, Cheryl},
    year = 2020,
    publisher = {StoryTagger},
    url = {https://www.storytagger.com/resources/gdpr-trust-and-user-generated-content-at-work/}
}

@misc{gdpr-privacy-by-design, 
    title={Privacy by design}, 
    url={https://gdpr-info.eu/issues/privacy-by-design/}, 
    journal={General Data Protection Regulation (GDPR)}, 
    author={{intersoft consulting}},
    year={2021}, 
    month={Oct}
}

@misc{consumer-affairs-convert-detractors,
    title = {Do you know what potential buyers will find when they search for your brand online?},
    author = {{ConsumerAffairs}},
    url = {https://www.consumeraffairs.com/brands/\#convert-detractors-2},
    howpublished = {{Accessed January 7th, 2018}},
    year = {2018}
}

@article{twitter-LDA,
  title={Modeling the role of message content and influencers in social media rebroadcasting},
  author={Zhang, Yuchi and Moe, Wendy W and Schweidel, David A},
  journal={International Journal of Research in Marketing},
  volume={34},
  number={1},
  pages={100--119},
  year={2017},
  publisher={Elsevier}
}

@article{privacy-marketing-2nd-party-data,
  title={Protecting customer privacy when marketing with second-party data},
  author={Schneider, Matthew J and Jagpal, Sharan and Gupta, Sachin and Li, Shaobo and Yu, Yan},
  journal={International Journal of Research in Marketing},
  volume={34},
  number={3},
  pages={593--603},
  year={2017},
  publisher={Elsevier}
}

@article{bulletproof-glass-privacy,
  title={The Bulletproof Glass Effect: Unintended Consequences of Privacy Notices.},
  author={Brough, Aaron R and Norton, David A and Sciarappa, Shannon L and John, Leslie K},
  journal={Journal of Marketing Research (JMR)},
  year={2022}
}

@article{PRICAL,
  title={Consumers’ privacy calculus: The PRICAL index development and validation},
  author={Beke, Frank T and Eggers, Felix and Verhoef, Peter C and Wieringa, Jaap E},
  journal={International Journal of Research in Marketing},
  volume={39},
  number={1},
  pages={20--41},
  year={2022},
  publisher={Elsevier}
}

@article{AI-marketing,
  title={Examining artificial intelligence (AI) technologies in marketing via a global lens: Current trends and future research opportunities},
  author={Kopalle, Praveen K and Gangwar, Manish and Kaplan, Andreas and Ramachandran, Divya and Reinartz, Werner and Rindfleisch, Aric},
  journal={International Journal of Research in Marketing},
  year={2021},
  publisher={Elsevier}
}

@article{protecting-pos-data,
  title={A flexible method for protecting marketing data: An application to point-of-sale data},
  author={Schneider, Matthew J and Jagpal, Sharan and Gupta, Sachin and Li, Shaobo and Yu, Yan},
  journal={Marketing Science},
  volume={37},
  number={1},
  pages={153--171},
  year={2018},
  publisher={INFORMS}
}

@article{privacy-customer-churn,
  title={No future without the past? Predicting churn in the face of customer privacy},
  author={Holtrop, Niels and Wieringa, Jaap E and Gijsenberg, Maarten J and Verhoef, Peter C},
  journal={International Journal of Research in Marketing},
  volume={34},
  number={1},
  pages={154--172},
  year={2017},
  publisher={Elsevier}
}

@article{location-based-advertising,
    author = {D. Molitor and M. Spann and A. Ghose and P. Reichhart},
    year = {2020},
    title = {Effectiveness of Location-Based Advertising and the impact of interface design},
    journal = {SSRN},
    url = {https://ssrn.com/abstract=2645281}
}

@article{disease-mapping,
    author = {H. Quick and L. A. Waller and M. Casper},
    year = {2017},
    title = {Multivariate spatiotemporal modeling of age-specific stroke mortality},
    journal = {Ann. Appl. Stat},
    volume = {11},
    pages = {2170--2182}
}

@misc{contact-tracing-web,
    author = {{Human Rights Watch}},
    year = {2020},
    title= {Mobile Location Data and {COVID}-19: Q\&A},
    url = {https://www.hrw.org/news/2020/05/13/mobile-location-data-and-covid-19-qa\#}
}

@article{aggregated-trajectory-recovery,
    author = {Z. Tu and F. Xu and Y. Li and P. Zhang and D. Jin},
    year = {2018},
    title = {A New Privacy Breach: User Trajectory Recovery From Aggregated Mobility Data},
    journal = {IEEE/ACM Transactions on Networking},
    volume = {26},
    number = {3},
    pages = {1446--1459}
}

@article{on-priv-covid19,
    author = {C. Dwork and A. F. Karr and K. Nissim and L. Vilhuber},
    year = {2020},
    title = {On Privacy in the Age of {COVID}-19},
    journal = {Journal of Privacy and Confidentiality},
    volume = {10},
    number = {2},
    doi = {https://doi.org/10.29012/jpc.749}
}

@article{perils-of-location-tracking,
    author = {M. Macha and B. Li and N.Z. Foutz and A. Ghose},
    year = {2020},
    title = {Perils of Location Tracking? Personalized and Interpretable Privacy Preservation in Consumer Mobile Trajectories},
    journal = {Working Paper},
    url = {https://mmacha.github.io/resources/GeoTargetingPrivacy.pdf}
}

@article{gmm-local-synthesis,
  title={Local synthesis for disclosure limitation that satisfies probabilistic k-anonymity criterion},
  author={Oganian, Anna and Domingo-Ferrer, Josep},
  journal={Transactions on data privacy},
  volume={10},
  number={1},
  pages={61},
  year={2017},
  publisher={NIH Public Access}
}

@article{reiter2014bayesian,
  title={Bayesian estimation of disclosure risks for multiply imputed, synthetic data},
  author={Reiter, Jerome P and Wang, Quanli and Zhang, Biyuan},
  journal={Journal of Privacy and Confidentiality},
  volume={6},
  number={1},
  year={2014}
}

@misc{gartner-60-percent,
    author = {White, Andrew},
    year = {2021},
    title = {By 2024, 60\% of the data used for the development of AI and analytics projects will be synthetically generated},
    url = {https://blogs.gartner.com/andrew_white/2021/07/24/by-2024-60-of-the-data-used-for-the-development-of-ai-and-analytics-projects-will-be-synthetically-generated/}
}

@misc{gartner-predictions,
    author = {Panetta, Kasey},
    title = {You'll Be Breaking Up With Bad Customers - and 9 Other Predictions for 2022 and Beyond},
    year = {2021},
    url = {https://www.gartner.com/en/articles/you-ll-be-breaking-up-with-bad-customers-and-9-other-predictions-for-2022-and-beyond-}
}

@misc{flow-protected-data,
    author = {{Art. 30 GDPR}},
    title = {Records of Processing Activities},
    year = {2018},
    url = {https://gdpr-info.eu/art-30-gdpr/}
}

@misc{CCPA-impact,
    author = {{Berkeley Economic Advising and Research, LLC}},
    title = {Standardized regulatory impact assessment: California consumer privacy act of 2018 regulations},
    year = {2019},
    howpublished = {State of California Department of Justice Office of the Attorney General}
}

@article{DP-GMM-density-estimation,
    author = {Y. Wu and Y. Wu and H. Peng and J. Zeng and H. Chen and C. Li},
    year = {2016},
    title = {Differentially Private Density Estimation via Gaussian Mixtures Model},
    journal = {IEEE/ACM 24th International Symposium on Quality of Service (IWQoS)},
    pages = {1--6},
    doi = {10.1109/IWQoS.2016.7590445}
}

@inproceedings{LDP-GMM,
  title={PrivGMM: Probability Density Estimation with Local Differential Privacy},
  author={Xinrong Diao and Wei Yang and Shaowei Wang and Liusheng Huang and Yang Xu},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={105--121},
  year={2020},
  organization={Springer}
}

@article{DP-Copula,
  title={Differentially Private Release of High-Dimensional Datasets using the Gaussian Copula},
  author={Hassan Jameel Asghar and Ming Ding and Thierry Rakotoarivelo and Sirine Mrabet and Mohamed Ali Kaafar},
  journal={Journal of Privacy and Confidentiality},
  year={2020},
  volume = {10},
  number = {2},
  doi = {https://doi.org/10.29012/jpc.686}
}

@misc{stat-disc-control,
    author = {A. Hundepool and J. Domingo-Ferrer and L. Franconi and S. Giessing and E. S. Nordholdt and K. Spicer and P. P. {de Wol}},
    title = {Statistical Disclosure Control},
    howpublished = {Chichester: Wiley},
    year = {2012}
}

@article{quick-mpp,
  title={Bayesian marked point process modeling for generating fully synthetic public use data with point-referenced geography},
  author={Harrison Quick and Scott H. Holan and Christopher K. Wikle and Jerome P. Reiter},
  journal={Spatial Statistics},
  volume={14},
  pages={439--451},
  year={2015},
}

@article{synth-county,
  title={Using spatiotemporal models to generate synthetic data for public use},
  author={Harrison Quick and Lance A. Waller},
  journal={Spatial and spatio-temporal epidemiology},
  volume={27},
  pages={37--45},
  year={2018}
}

@article{SDP-lit-review,
    author = {A. Majumdar and G. Hall and A. A. Ahmadi},
    year = {2019},
    title = {A Survey of Recent Scalability Improvements for Semidefinite Programming with Applications in Machine Learning, Control, and Robotics},
    journal = {arXiv 1908.05209}
}

@article{ldl-decomp,
  title={On formulating semidefinite programming problems as smooth convex nonlinear optimization problems},
  author={R. J. Vanderbei and H. Y. Benson},
  journal={Technical Report},
  year={2000},
  publisher={Citeseer}
}

@article{reform-GMM,
    author = {Reshad Hosseini and Suvrit Sra},
    title = {An alternative to EM for Gaussian mixture models: batch and stochastic Riemannian optimization},
    journal = {Mathematical Programming},
    volume = {181},
    pages = {187--223},
    year = {2020},
    DOI = {https://doi.org/10.1007/s10107-019-01381-4}
}

@article{reshad-sra-initial,
    author = {Reshad Hosseini and Suvrit Sra},
    title = {Matrix Manifold Optimization for Gaussian Mixtures},
    journal = {Advances in Neural Information Processing Systems},
    volume = {28},
    pages = {910--918},
    year = {2015},
    url = {https://proceedings.neurips.cc/paper/2015/file/dbe272bab69f8e13f14b405e038deb64-Paper.pdf}
}

@article{original-EM,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
    journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
    volume = {Vol. 39},
    pages = {1--38},
    year = {1977},
    url = {https://www.jstor.org/stable/2984875}
}

@article{conv-prop-EM,
    author = {L. Xu and M. I. Jordan},
    title = {On Convergence Properties of the EM Algorithm for Gaussian Mixtures},
    journal = {Neural Comput.},
    volume = {8},
    pages = {129--151},
    year = {1996}
}

@article{MD-ML-and-EM,
    author = {Richard A. Redner and Homer F. Walker},
    title = {Mixture Densities, Maximum Likelihood and the Em Algorithm},
    journal = {SIAM Review},
    volume = {Vol. 26},
    pages = {195--239},
    year = {1984},
    url = {https://www.jstor.org/stable/2030064}
}

@article{MDP,
      title={Riemannian Proximal Policy Optimization}, 
      author={Shijun Wang and Baocheng Zhu and Chen Li and Mingzhe Wu and James Zhang and Wei Chu and Yuan Qi},
      year={2020},
      journal = {arXiv 2005.09195}
}

@ARTICLE{windpower,  
    author = {F. Ge and Y. Ju and Z. Qi and Y. Lin},  
    journal = {IEEE Access},   
    title = {Parameter Estimation of a Gaussian Mixture Model for Wind Power Forecast Error by Riemannian L-BFGS Optimization},   
    year = {2018},  
    volume = {6},  
    pages = {38892-38899},  
    doi = {10.1109/ACCESS.2018.2852501}
}

@article{em-vs-ldl,
  title={Geometric optimisation on positive definite matrices for elliptically contoured distributions},
  author={S. Sra and R. Hosseini},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={2562--2570},
  year={2013}
}

@book{m-for-ml,
    author = {M. P. Deisenroth and A. A. Faisal and C. S. Ong},
    year = {2020},
    title = {Mathematics for Machine Learning},
    publisher = {Cambridge University Press},
    url = {https://mml-book.com}
}

@misc{sklearn-GMM,
    author = {{Scikit-learn}},
    title = {sklearn.mixture.GaussianMixture},
    url = {https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html}
}

@article{num-comp-gmm,
  title={On the number of components in a Gaussian mixture model},
  author={G. J. McLachlan and S. Rathnayake},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={4},
  number={5},
  pages={341--355},
  year={2014},
  doi = {10.1002/widm.1135}
}

@misc{covid-data,
    author = {DS4C},
    year = {2020},
    title = {Data Science for {COVID}-19},
    url = {https://www.kaggle.com/kimjihoo/coronavirusdataset}
}

@misc{korea-epsg,
    author = {{epsg.io}},
    year = {2010},
    title = {{EPSG:5179 Korea 2000 / Unified CS}},
    url = {https://epsg.io/5179}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Fabian Pedregosa {et al.}},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{kmeans++,
  title={k-means++: The advantages of careful seeding},
  author={David Arthur and Sergei Vassilvitskii},
  year={2007},
  journal = {18th Annual ACMSIAM Symposium on Discrete Algorithms (SODA)},
  pages = {1027--1035}
}

@article{pymanopt,
  author  = {James Townsend and Niklas Koep and Sebastian Weichwald},
  title   = {Pymanopt: A Python Toolbox for Optimization on Manifolds using Automatic Differentiation},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {137},
  pages   = {1-5},
  url     = {http://jmlr.org/papers/v17/16-177.html}
}

@inproceedings{DP-implications-Census,
  title={Differential privacy and census data: Implications for social and economic research},
  author={Ruggles, Steven and Fitch, Catherine and Magnuson, Diana and Schroeder, Jonathan},
  booktitle={AEA papers and proceedings},
  volume={109},
  pages={403--08},
  year={2019}
}

@misc{Census-using-synthetic-data,
    title = {An important census product may soon use synthetic data},
    howpublished = {The Economist},
    year = {2021},
    url = {https://www.economist.com/united-states/2021/06/24/an-important-census-product-may-soon-use-synthetic-data}
}

@inproceedings{hu2014disclosure,
  title={Disclosure risk evaluation for fully synthetic categorical data},
  author={Hu, Jingchen and Reiter, Jerome P and Wang, Quanli},
  booktitle={International conference on privacy in statistical databases},
  pages={185--199},
  year={2014},
  organization={Springer}
}

@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal={arXiv preprint arXiv:1012.2599},
  year={2010}
}

@Misc{bayes-opt,
    author = {Fernando Nogueira},
    title = {{Bayesian Optimization}: Open source constrained global optimization tool for {Python}},
    year = {2014},
    url = " https://github.com/fmfn/BayesianOptimization"
}

@article{JRC-synthetic-data,
  title={Multipurpose synthetic population for policy applications},
  author={Hradec, Jiri and Craglia, Massimo and Di Leo, Margherita and De Nigris, Sarah and Ostlaender, Nicole and Nicholson, Nicholas},
  year={2022},
  institution={Joint Research Centre},
  journal={EUR 31116 EN, Publications Office of the European Union, Luxembourg},
  doi={10.2760/50072}
}

@article{platzer2021holdout,
  title={Holdout-based empirical assessment of mixed-type synthetic data},
  author={Platzer, Michael and Reutterer, Thomas},
  journal={Frontiers in big Data},
  pages={43},
  year={2021},
  publisher={Frontiers}
}

@article{cohen2020towards,
  title={Towards formalizing the GDPR’s notion of singling out},
  author={Cohen, Aloni and Nissim, Kobbi},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={15},
  pages={8344--8352},
  year={2020},
  publisher={National Acad Sciences}
}

@article{Bowen_Snoke_2021, 
    title={Comparative Study of Differentially Private Synthetic Data Algorithms from the NIST PSCR Differential Privacy Synthetic Data Challenge}, 
    volume={11}, 
    url={https://journalprivacyconfidentiality.org/index.php/jpc/article/view/748}, DOI={10.29012/jpc.748}, 
    number={1}, 
    journal={Journal of Privacy and Confidentiality},
    author={Bowen, Claire McKay and Snoke, Joshua}, 
    year={2021}
}

@article{SPECK-bowen,
  title={Differentially private data release via statistical election to partition sequentially: Statistical election to partition sequentially},
  author={Bowen, Claire McKay and Liu, Fang and Su, Bingyue},
  journal={Metron},
  volume={79},
  number={1},
  pages={1--31},
  year={2021},
  publisher={Springer}
}

@article{quick2022improving,
  title={Improving the utility of poisson-distributed, differentially private synthetic data via prior predictive truncation with an application to cdc wonder},
  author={Quick, Harrison},
  journal={Journal of Survey Statistics and Methodology},
  volume={10},
  number={3},
  pages={596--617},
  year={2022},
  publisher={Oxford University Press}
}

@article{GAN-marketing,
  title={Using deep learning to overcome privacy and scalability issues in customer data transfer},
  author={Anand, Piyush and Lee, Clarence},
  journal={Marketing Science},
  volume={42},
  number={1},
  pages={189--207},
  year={2023},
  publisher={INFORMS}
}

@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{hu2020risk,
  title={Risk-weighted data synthesizers for microdata dissemination},
  author={Hu, Jingchen and Savitsky, Terrance and Williams, Matthew},
  journal={Chance},
  volume={33},
  number={4},
  pages={29--36},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{jackson2022using,
  title={Using saturated count models for user-friendly synthesis of large confidential administrative databases},
  author={Jackson, James and Mitra, Robin and Francis, Brian and Dove, Iain},
  journal={Journal of the Royal Statistical Society: Series A},
  year={2022},
  publisher={Royal Statistical Society}
}

@article{drechsler2011empirical,
  title={An empirical evaluation of easily implemented, nonparametric methods for generating synthetic datasets},
  author={Drechsler, J{\"o}rg and Reiter, Jerome P},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={12},
  pages={3232--3243},
  year={2011},
  publisher={Elsevier}
}

@article{rubin1981bayesian,
  title={The bayesian bootstrap},
  author={Rubin, Donald B},
  journal={The annals of statistics},
  pages={130--134},
  year={1981},
  publisher={JSTOR}
}

@article{guo2022data,
  title={Data Privacy Protection and Utility Preservation through Bayesian Data Synthesis: A Case Study on Airbnb Listings},
  author={Guo, Shijie and Hu, Jingchen},
  journal={The American Statistician},
  pages={1--9},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{hittmeir2020baseline,
  title={A baseline for attribute disclosure risk in synthetic data},
  author={Hittmeir, Markus and Mayer, Rudolf and Ekelhart, Andreas},
  booktitle={Proceedings of the Tenth ACM Conference on Data and Application Security and Privacy},
  pages={133--143},
  year={2020}
}

@article{drechsler2023differential,
  title={Differential privacy for government agencies—are we there yet?},
  author={Drechsler, J{\"o}rg},
  journal={Journal of the American Statistical Association},
  volume={118},
  number={541},
  pages={761--773},
  year={2023},
  publisher={Taylor \& Francis}
}

@misc{IPUMS-data,
    year={2021},
    author={Ruggles, S. and Flood, S. and Foster, S. and Goeken, R. and Pacas, J. and Schouweiler, M. and Sobek, M.},
    title={Ipums usa: Version 11.0 [dataset].},
    journal={Minneapolis, MN: IPUMS},
    url={https://doi.org/10.18128/D030.V8.0}
}

@inproceedings{taub2018differential,
  title={Differential correct attribution probability for synthetic data: an exploration},
  author={Taub, Jennifer and Elliot, Mark and Pampaka, Maria and Smith, Duncan},
  booktitle={Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2018, Valencia, Spain, September 26--28, 2018, Proceedings},
  pages={122--137},
  year={2018},
  organization={Springer}
}

@article{synthpop-article,
    title = {{synthpop}: Bespoke Creation of Synthetic Data in {R}},
    author = {Beata Nowok and Gillian M. Raab and Chris Dibben},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {74},
    number = {11},
    pages = {1--26},
    doi = {10.18637/jss.v074.i11},
  }

@article{scikit-learn-article,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{karr2006framework,
  title={A framework for evaluating the utility of data altered to protect confidentiality},
  author={Karr, Alan F and Kohnen, Christine N and Oganian, Anna and Reiter, Jerome P and Sanil, Ashish P},
  journal={The American Statistician},
  volume={60},
  number={3},
  pages={224--232},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{qian2023synthcity,
  title={Synthcity: facilitating innovative use cases of synthetic data in different data modalities},
  author={Qian, Zhaozhi and Cebere, Bogdan-Constantin and van der Schaar, Mihaela},
  journal={arXiv preprint arXiv:2301.07573},
  year={2023}
}

@article{barrientos2023feasibility,
  title={A Feasibility Study of Differentially Private Summary Statistics and Regression Analyses with Evaluations on Administrative and Survey Data},
  author={Barrientos, Andr{\'e}s F and Williams, Aaron R and Snoke, Joshua and Bowen, Claire McKay},
  journal={Journal of the American Statistical Association},
  pages={1--14},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{el2022utility,
  title={Utility metrics for evaluating synthetic health data generation methods: validation study},
  author={El Emam, Khaled and Mosquera, Lucy and Fang, Xi and El-Hussuna, Alaa},
  journal={JMIR medical informatics},
  volume={10},
  number={4},
  pages={e35734},
  year={2022},
  publisher={JMIR Publications Toronto, Canada}
}
