%%
%% Copyright 2022 OXFORD UNIVERSITY PRESS
%%
%% This file is part of the 'oup-authoring-template Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'oup-authoring-template Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for OXFORD UNIVERSITY PRESS's document class `oup-authoring-template'
%% with bibliographic references
%%

%%%CONTEMPORARY%%%
%\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%
%\documentclass[unnumsec,webpdf,contemporary,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,contemporary,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,contemporary,small]{oup-authoring-template}

%%%MODERN%%%
%\documentclass[unnumsec,webpdf,modern,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,modern,medium]{oup-authoring-template}
\documentclass[unnumsec,webpdf,modern,small]{oup-authoring-template}

%%%TRADITIONAL%%%
%\documentclass[unnumsec,webpdf,traditional,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,traditional,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,namedate,webpdf,traditional,medium]{oup-authoring-template}
%\documentclass[namedate,webpdf,traditional,small]{oup-authoring-template}

%\onecolumn % for one column layouts

%\usepackage{showframe}

\graphicspath{{Fig/}}

% line numbers
%\usepackage[mathlines, switch]{lineno}
%\usepackage[right]{lineno}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}

\usepackage{bm}

\begin{document}

\journaltitle{Journal of the Royal Statistical Society Series A: Statistics in Society}
\DOI{DOI HERE}
\copyrightyear{2024}
\pubyear{2019}
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Paper}

\firstpage{1}

%\subtitle{Subject Section}

\title[Supplementary Materials]{Supplementary Materials for: ``Optimized Sequential Synthesis with an Application to Legal Anonymization''}

\author[1,$\ast$]{Cameron D. Bale\ORCID{0000-0003-4361-2579}}
\author[2]{Harrison Quick}

\authormark{Bale et al.}

\address[1]{\orgdiv{Department of Marketing \& Global Supply Chain}, \orgname{Brigham Young University}, \orgaddress{\state{Utah}, \country{United States}}}
\address[2]{\orgdiv{Division of Biostatistics \& Health Data Science}, \orgname{University of Minnesota}, \orgaddress{\state{Minnesota}, \country{United States}}}

\corresp[$\ast$]{Corresponding author. \href{email:cameron.bale@byu.edu}{cameron.bale@byu.edu}}

\received{Date}{0}{Year}
\revised{Date}{0}{Year}
\accepted{Date}{0}{Year}

%\editor{Associate Editor: Name}

%\abstract{
%\textbf{Motivation:} .\\
%\textbf{Results:} .\\
%\textbf{Availability:} .\\
%\textbf{Contact:} \href{name@email.com}{name@email.com}\\
%\textbf{Supplementary information:} Supplementary data are available at \textit{Journal Name}
%online.}

\abstract{This file contains the Supplementary Materials to accompany the paper, ``Optimized Sequential Synthesis with an Application to Legal Anonymization.''}

% \boxedtext{
% \begin{itemize}
% \item Key boxed text here.
% \item Key boxed text here.
% \item Key boxed text here.
% \end{itemize}}

\maketitle

\section{Sequential Synthesis Models} \label{sec:synthesis-models}

We select a Gaussian mixture model (GMM) for synthesizing continuous variables since it can accurately estimate the density of multi-modal distributions. To our knowledge, the only other application of GMMs for data synthesis was performed by \cite{gmm-local-synthesis}, who use a GMM to generate synthetic data that satisfies probabilistic \textit{k}-anonymity.

Assume that the confidential data set $\mathbf{Y}$ contains a subset of $P$ continuous attributes denoted $\mathbf{Y}^{cont} = [Y_1,\dots,Y_P]$. Let $\mathbf{y}_j^{cont} = (y_{j,1}, \dots, y_{j,P})$ denote the continuous attribute values contained in the confidential record $\mathbf{y}_j$. A GMM with $K$ mixture components approximates the joint probability density function $p(\mathbf{y}^{cont})$ as:

\begin{equation} \label{p(x)}
    p(\mathbf{y}^{cont}) = \sum_{k=1}^K \pi_k N(\mathbf{y}^{cont}; \bm{\mu}_k, \bm{\Sigma}_k).
\end{equation}

\noindent Here, $N(\mathbf{y}^{cont}; \bm{\mu}_k, \bm{\Sigma}_k)$ is a multivariate Gaussian distribution (the $k$th mixture component), $\pi_k$ is the weight of the $k$th mixture component, and $\sum_{k=1}^K \pi_k = 1$ so that $p(\mathbf{y}^{cont})$ is a proper probability density. The data steward must choose a value of $K$ before estimating the model; higher values of $K$ correspond to more mixture components and can lead to overfitting, whereas lower values of $K$ may produce a biased model that poorly approximates a multimodal data distribution. 

To estimate the model, each record $\mathbf{y}_j^{cont}$ is assumed to be i.i.d. and we obtain the parameters $\bm{\Theta} = \{\bm{\mu}_k, \bm{\Sigma}_k, \pi_k\}_{k=1}^K$ that maximize the log-likelihood of observing $\mathbf{Y}^{cont}$ by solving the following problem using expectation maximization (EM):
\begin{equation} \label{eq:original_gmm}
\begin{aligned}
\max_{\{\bm{\mu}_k, \bm{\Sigma}_k, \pi_k\}_{k=1}^K} \quad & \sum_{j=1}^{N_1} \text{log} \sum_{k=1}^K \pi_k \mathcal{N}(\mathbf{y}_j^{cont}; \bm{\mu}_k, \bm{\Sigma}_k) \\
\textrm{s.t.} \quad & \sum_{k=1}^K \pi_k = 1 \\
  & \pi_k \ge 0, \quad \forall k.
\end{aligned}
\end{equation}

\noindent Next, we sample $\textbf{m} = (m_1,\dots,m_K)$ from a multinomial distribution $\mathcal{M}(\textbf{m}; N_2, \bm{\pi}^*)$, and then for each $k = 1,\dots,K$, we sample $m_k$ synthetic records from $\mathcal{N}(\mathbf{y}^{cont}; \bm{\mu}^*_k, \bm{\Sigma}^*_k)$ to create $\mathbf{Z} = (\mathbf{z}_1,\dots,\mathbf{z}_{N_2})$.

\subsection{Synthesis Models for Categorical and Discrete Variables}

We consider both multinomial logit (MNL) models and classification and regression trees (CART) for synthesizing categorical and discrete variables. We assume that the confidential data set $\mathbf{Y}$ contains a subset of $Q$ categorical and/or discrete attributes denoted $\mathbf{Y}^{cat} = [Y_{P+1},\dots,Y_{P+Q}]$. Let $\mathbf{y}_j^{cat} = (y_{j,P+1}, \dots, y_{j,P+Q})$ denote the categorical/discrete attribute values contained in the confidential record $\mathbf{y}_j$. The MNL and CART synthesizers require a sequential synthesis approach (one variable at a time), which differs from the joint synthesis approach described for GMMs. The sequential synthesis approach is equivalent to approximating the distribution that produced the confidential data using the product of conditional univariate distributions \citep{jackson2022using}:

\begin{equation} \label{eq:conditional-univariate-product}
    p(Y_{P+1},\dots,Y_{P+Q}) = p(Y_{P+1})\prod_{q=P+2}^{P+Q} p(Y_q \vert  Y_{q-1},\dots,Y_{P+2},Y_{P+1}).
\end{equation}

\noindent To implement the sequential approach, a synthetic $Z_{P+1}$ is typically sampled from the marginal distribution of $Y_{P+1}$. The second variable $Y_{P+2}$ is modeled conditional on $Y_{P+1}$ using an MNL or CART, and the synthetic $Z_{P+2}$ is sampled from the synthesis model conditional on $Z_{P+1}$. Next, $Y_{P+3}$ is modeled conditional on $Y_{P+2}$ and $Y_{P+1}$, $Z_{P+3}$ is sampled conditional on $Z_{P+2}$ and $Z_{P+1}$, etc.

\subsubsection{Multinomial Logit (MNL) Model} \label{sec:mnl}

Suppose that we are synthesizing categorical variable $Y_q$ conditional on the variables $\mathbf{Y}'^{cat} = [Y_{q-1},\dots,Y_{P+2},Y_{P+1}]$. The probability $\hat{p}(y_{j,q} = k\, \vert \, \mathbf{y}'^{cat}_j)$ that the value of the variable $Y_q$ is equal to $k$ for record $j$ is predicted as follows:

\begin{equation}
    \hat{p}(y_{j,q} = k\, \vert \, \mathbf{y}'^{cat}_j) = \frac{\exp(\mathbf{y}'^{cat}_j\bm{\beta}_k)}{\sum_{k=1}^{K} \exp(\mathbf{y}'^{cat}_j\bm{\beta}_k)}.
\end{equation}

\noindent To generate a synthetic version of $Y_q$, denoted $Z_q$, a synthetic value for each record $j$ is sampled from a multinomial distribution defined by probabilities $\{k=1,\dots,K : \hat{p}(y_{j,q} = k\, \vert \, \mathbf{y}'^{cat}_j)\}$.

The objective function for the MNL model is

\begin{equation} \label{eq:mnl}
\begin{aligned}
\min_{\{\bm{\beta}_k\}_{k=1}^{K}} \quad & - C \sum_{j=1}^{N_1} \sum_{k=1}^{K} I(y_{j,q} = k) \log(\hat{p}(y_{j,q} = k\, \vert \, \mathbf{y}'^{cat}_j)) + \sum_{k=1}^{K} \vert \vert \bm{\beta}_k \vert \vert _1,
\end{aligned}
\end{equation}

\noindent where $\bm{\beta}_k$ is the coefficient vector for category $k$ and $C$ is the inverse of the regularization strength. Other implementations of this synthesizer replace the parameter $C$ with a parameter $\lambda$ that directly multiplies the penalty $\sum_{k=1}^K \vert \vert  \bm{\beta}_k \vert \vert _1$ \citep{schneider2023protecting}. 



The parameter $C$ is used to control the trade-off between privacy and utility. Large values of $C$ heavily weight the contribution of logarithmic probabilities to the objective \eqref{eq:mnl}, producing an overfitted model with high utility that could reproduce the confidential variable $Y_q$. Small values of $C$ place a heavier weight on the magnitude of the coefficients; this can produce a biased model where all coefficients are forced to zero and synthesis becomes equivalent to randomly sampling from the marginal distribution of $Y_q$ independent of $\mathbf{Y}'^{cat}$.

\subsubsection{Classification and Regression Tree (CART) Models} \label{sec:cart}

The description in this section borrows heavily from that of \citep{drechsler2011empirical, monika-synthetic-geocodes}. The CART synthesizer approximates the distribution of $Y_q$ conditional on $\mathbf{Y}'^{cat}$ by partitioning the predictor space into subsets of records with values of $Y_q$ that are as homogeneous as possible. The tree is grown using recursive binary splits on the predictors in $\mathbf{Y}'^{cat}$ that successively minimize the Gini index; splitting stops when the deviance in all leaves is less than some threshold or when there cannot be at least $b$ records in each child leaf. To generate $Z_q$, a synthetic value for each record is randomly drawn from the values of $Y_q$ in the appropriate leaf.

A data controller can take advantage of many different parameters, such as the maximum depth of the tree, the minimum number of records required to perform a split, the minimum number of records $b$ required in each leaf node, and the complexity parameter \textit{cp} to control the trade-off between privacy and utility. Any of these parameters can control the size or depth of a CART, where deeper trees will produce synthetic data with higher utility and lower privacy, the complexity parameter $cp$ being used in recent work \citep{monika-synthetic-geocodes, schneider2023protecting}.

\subsection{Synthesis for Mixed Data Sets}

For data sets with both continuous and categorical/discrete variables, we combine the GMM and MNL/CART based approaches. Continuous variables are first jointly synthesized using the GMM, and the remaining categorical/discrete variables are modeled using a sequential approach where the synthesis is conditional on the synthesized continuous variables, \textit{i.e.}, the synthesized continuous variables take the place of $Y_{P+1}$ in Equation \ref{eq:conditional-univariate-product}.

\section{Satisfying the Privacy Criteria in Expectation} \label{sec:privacy-criteria-expectation-proof}

Now we assume that the synthetic data set $\mathbf{Z}$ is sampled from a data synthesis model that accurately approximates the data-generating distribution $\mathcal{D}$. For a given synthetic record $\mathbf{z}_i$, let $C_{i,j}$ denote a Bernoulli random variable where $C_{i,j} = 1$ when the $j$th confidential record is identical to $\mathbf{z}_i$. Then the probability that $C_{i,j} = 1$ is given by $p(C_{i,j} = 1) = p(d^z_{i,j} \le \delta) = p_C$. There are $N_1$ confidential records, which we assume are drawn independently and with replacement from $\mathcal{D}$. The random variable denoting the number of confidential records identical to $\mathbf{z}_i$ is given by $M_i = \sum_{j = 1}^{N} C_{i,j}$, such that $M_i$ is binomially distributed with parameters $N_1$ and $p_C$,

\begin{equation} \label{eq:record-M}
    \begin{split}
        M_i & \sim Bin(N_1, p_C), \\
        p(M_i = m_i) & = {N_1 \choose m_i} p_{C}^{m_i} (1-p_C)^{N_1-m_i}.
    \end{split}
\end{equation}

\noindent The expected number of confidential records that are identical to a given synthetic record is $N_1 \times p_C$, which scales with the number of confidential records. Intuitively, the more records in the confidential data set, the more likely there is to be an identical match between a confidential record and a given synthetic record. 

To calculate the expected value of the identical match share when $\mathbf{Z}$ and $\mathbf{Y}$ are samples from $\mathcal{D}$, we first calculate the probability that there is at least one confidential record that is identical to a synthetic record, \textit{i.e.}, for a given synthetic record in which we are interested,

\begin{equation} \label{eq1}
    \begin{split}
        P(M_i \ge 1) & = 1 - P(M_i = 0) \\
          & = 1 - \prod_{j = 1}^{N} P(C_{i,j} = 0)\\
          & = 1 - (1 - p_C)^N \\
          & = p_{IMS}.
    \end{split}
\end{equation}

\noindent We define another Bernoulli random variable $\mathcal{M}_i = 1$ with probability $p_{IMS}$ if the $i$th synthetic record has at least one match in the confidential data, and $\mathcal{M}_i = 0$ with probability $1 - p_{IMS}$. Then the random variable $\mathcal{M} = \mathcal{M}_1 + \mathcal{M}_2 + \dots + \mathcal{M}_{N_2}$ is the total number of synthetic records which are identical to at least one confidential record and is binomially distributed with expected value $N_2 \times p_{IMS}$. The identical match share from Equation (8) in the manuscript is calculated as

\begin{equation}
    IMS_{\mathbf{Z}} = \frac{1}{N_2} \mathcal{M}.
\end{equation}

\noindent The expected value of $IMS_{\mathbf{Z}}$ is given by

\begin{equation}
    \begin{split}
        \mathbb{E}[IMS_{\mathbf{Z}}] & = \frac{1}{N_2}\mathbb{E}[\mathcal{M}] \\
                      & = \frac{1}{N_2}N_2 \times p_{IMS} \\
                      & = p_{IMS}.
    \end{split}
\end{equation}

\noindent Since the holdout and synthetic data sets are both identically drawn from $\mathcal{D}$, the above result holds for both data sets. The expected values of the identical match shares for the synthetic and holdout data sets are equal to $p_{IMS}$, therefore the identical match share criterion in Equation (9) in the manuscript is met in expectation for synthetic data sets drawn from the same data-generating distribution as the confidential and holdout data sets. Similar reasoning can conclude that the criteria for distance to closest record and nearest neighbor distance ratio will also be met in expectation for a synthetic data set drawn from the data-generating distribution $\mathcal{D}$.

\subsection{Empirical Application: Synthesizer Implementation}

We use the sequential synthesis approach outlined in Section \ref{sec:synthesis-models}. All models were implemented using scikit-learn \citep{scikit-learn-article}. A GMM was used to synthesize \texttt{Latitude} and \texttt{Longitude} for the COVID-19 data, and \texttt{Income}, \texttt{Years of Education}, and \texttt{Potential Experience} for the CPS ASEC data. The mixture model is initialized five different times using k-means++ \citep{kmeans++} and is optimized using the expectation maximization algorithm. During optimization, the number of mixture components $K$ is bounded between $[10, 200]$.

We compare two different approaches to synthesizing the remaining discrete variables (\texttt{Sex}, \texttt{Age}, and \texttt{State} for the COVID-19 data, and \texttt{Sex} and \texttt{Non-white} for the CPS ASEC data). The first approach uses MNLs as described in Section \ref{sec:synthesis-models} using three-way interactions and polynomial terms, where the privacy-utility trade-off is controlled by the inverse regularization parameter $C$, where $C \in [0.001, 3]$ during optimization. The second approach uses CARTs with no limits on the depth or the \textit{cp} parameter. We control the privacy-utility trade-off using $b$, the minimum number of records required in any leaf node, where $b \in [10, 300]$ during optimization. In our preliminary analysis, we found the trade-off between privacy and utility to be much more responsive to adjustments to $b$ than adjustments to $cp$, which is consistent with the results of \cite{monika-synthetic-geocodes}.

To implement the Bayesian optimization method, we use the \texttt{bayesian-optimization} python package \citep{bayes-opt}. The parameter $\xi$, which balances exploration (testing $\bm{\theta}$ where $f$ has large uncertainty) and exploitation (testing $\bm{\theta}$ where $f$ is expected to be high), is set to 0.01, as recommended in \cite{brochu2010tutorial}. We perform the optimization process for two random seeds. For each seed, the optimization process is initialized with five random points, and then performs 25 iterations. Based on the $\bm{\theta}$ in each iteration, we evaluate $f$ over ten synthetic data sets. For both the COVID-19 and CPS ASEC data sets, the minimum objective values for the MNL- and CART-based synthesis strategies across iterations for each random seed are plotted in Figures \ref{fig:min_obj_mnl_SK}-\ref{fig:min_obj_cart_IPUMS}. We select the $\bm{\theta}^*$ with the best overall $f$ value, shown in Tables \ref{tab:SK-optimized-parameters} and \ref{tab:IPUMS-optimized-parameters}, and generate twenty synthetic data sets for each method based on these parameters.

The variables in both data sets that were synthesized using the GMM were normalized prior to synthesis, thus the synthetic variables produced by the GMM are on the normalized scale. We perform no post-processing on the synthesized COVID-19 data and all privacy and utility results are reported using the normalized data. For the CPS ASEC data, we apply a log transformation to the income variable prior to normalization. After the synthesis process is completed, we reverse the normalization using means and standard deviations computed from bootstrap samples of the confidential data and round the values of \texttt{Years of Education} to the nearest integer.

\section{Empirical Application: Synthesis Results}

\begin{table}[H]
\centering
\begin{tabular}{|lll|}
\hline
\textbf{Variable}  & \textbf{GMM + MNL}   & \textbf{GMM + CART}    \\ \hline
Objective & $f = 0.0004$  & $f = 0.0004$       \\ 
Lat/Long  & $K = 112$     & $K = 73$       \\ 
Sex       & $C = 0.10$   & $b = 255$ \\ 
Age       & $C = 2.26$   & $b = 28$ \\ 
State     & $C = 0.04$   & $b = 50$ \\ \hline
\end{tabular}
\caption{Objective values and parameters selected by the Bayesian optimization process for the MNL- (GMM + MNL) and CART-based (GMM + CART) synthesis methods applied to the South Korean COVID-19 patient data.}
\label{tab:SK-optimized-parameters}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|lll|}
\hline
\textbf{Variable}                            & \textbf{GMM + MNL}   & \textbf{GMM + CART}    \\ \hline
Objective                                    & $f = 0.4241$              & $f = 0.0173$       \\ 
Income/Years Education/Potential Experience  & $K = 190$              & $K = 200$       \\ 
Sex                                          & $C = 0.07$              & $b = 15$ \\ 
Non-white                                    & $C = 2.91$              & $b = 335$ \\ \hline
\end{tabular}
\caption{Objective values and parameters selected by the Bayesian optimization process for the MNL- (GMM + MNL) and CART-based (GMM + CART) synthesis methods applied to the CPS ASEC data.}
\label{tab:IPUMS-optimized-parameters}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/min_objective_mnl_SK.pdf}
    \caption{Running minimum objective value for two seeds for the MNL-based synthesis method applied to the South Korean COVID-19 patient data.}
    \label{fig:min_obj_mnl_SK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/min_objective_mnl_ipums.pdf}
    \caption{Running minimum objective value for two seeds for the MNL-based synthesis method applied to the CPS ASEC data.}
    \label{fig:min_obj_mnl_IPUMS}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/min_objective_cart_SK.pdf}
    \caption{Running minimum objective value for two seeds for the CART-based synthesis method applied to the South Korean COVID-19 patient data.}
    \label{fig:min_obj_cart_SK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/min_objective_cart_ipums.pdf}
    \caption{Running minimum objective value for two seeds for the CART-based synthesis method applied to the CPS ASEC data.}
    \label{fig:min_obj_cart_IPUMS}
\end{figure}

\subsection{Empirical Application: Privacy Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/combined_privacy_metrics.pdf}
    \caption{Distributions of IMS (for $\delta_{IMS} = 0.001$), DCR, and NNDR across all synthetic data sets for each synthesis method. For privacy, IMS values lower than those from the confidential data are desired, whereas higher values of DCR and NNDR, relative to the confidential data, are desired.}
    \label{fig:combined-privacy-metrics}
\end{figure}

\subsection{Empirical Application: Utility Results}

% \begin{table}[]
% \centering
% \begin{tabular}{llrr}
% \multicolumn{1}{c}{\textbf{Coefficient (Estimate)}} & \multicolumn{1}{c}{\textbf{Synthesis Method}} & \multicolumn{1}{c}{\textbf{Mean L1 Distance}} & \multicolumn{1}{c}{\textbf{Mean CIR}} \\
% Intercept (-7.808*)                                 & MNL                                           & 0.990                                         & 0.775                                 \\
%                                                     & AD - MNL                                      & 1.158                                         & 0.760                                 \\
%                                                     & CART                                          & 0.325                                         & 1.084                                 \\
%                                                     & AD - CART                                     & 0.358                                         & 1.089                                 \\
%                                                     & MOSTLY.AI                                     & 0.387                                         & 1.020                                 \\
% Latitude (0.124)                                    & MNL                                           & 0.210                                         & 0.943                                 \\
%                                                     & AD - MNL                                      & 0.270                                         & 0.983                                 \\
%                                                     & CART                                          & 0.172                                         & 1.013                                 \\
%                                                     & AD - CART                                     & 0.219                                         & 1.105                                 \\
%                                                     & MOSTLY.AI                                     & 0.204                                         & 0.837                                 \\
% Longitude (0.281)                                   & MNL                                           & 0.434                                         & 0.947                                 \\
%                                                     & AD - MNL                                      & 0.390                                         & 0.985                                 \\
%                                                     & CART                                          & 0.129                                         & 1.030                                 \\
%                                                     & AD - CART                                     & 0.166                                         & 1.127                                 \\
%                                                     & MOSTLY.AI                                     & 0.282                                         & 0.882                                 \\
% Sex (1.443*)                                        & MNL                                           & 0.622                                         & 0.936                                 \\
%                                                     & AD - MNL                                      & 0.845                                         & 0.939                                 \\
%                                                     & CART                                          & 0.704                                         & 0.957                                 \\
%                                                     & AD - CART                                     & 0.961                                         & 0.976                                 \\
%                                                     & MOSTLY.AI                                     & 0.385                                         & 0.948                                 \\
% Age (3.979*)                                        & MNL                                           & 0.748                                         & 0.808                                 \\
%                                                     & AD - MNL                                      & 0.982                                         & 0.807                                 \\
%                                                     & CART                                          & 0.293                                         & 1.150                                 \\
%                                                     & AD - CART                                     & 0.318                                         & 1.151                                 \\
%                                                     & MOSTLY.AI                                     & 0.392                                         & 1.052                                
% \end{tabular}
% \caption{COVID-19 Data Results: Mean $L_1$ distance and CIR between confidential and synthetic coefficients for all coefficients. The (*) indicates statistical significance at the $\alpha = 0.05$ level.}
% \label{tab:full-l1-cir-sk}
% \end{table}

% \begin{table}[]
% \centering
% \begin{tabular}{llrr}
% \multicolumn{1}{c}{\textbf{Coefficient (Estimate)}} & \multicolumn{1}{c}{\textbf{Synthesis Method}} & \multicolumn{1}{c}{\textbf{Mean L1 Distance}} & \multicolumn{1}{c}{\textbf{Mean CIR}} \\
% Intercept (6.186*)                                  & MNL                                           & 0.126                                         & 1.356                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.162                                         & 1.516                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.083                                         & 1.078                                 \\
% Years of Education (0.161*)                         & MNL                                           & 0.008                                         & 1.405                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.009                                         & 1.561                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.002                                         & 1.077                                 \\
% Non-white (-0.015)                                  & MNL                                           & 0.020                                         & 1.406                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.035                                         & 1.556                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.007                                         & 1.058                                 \\
% Potential Experience (0.154*)                       & MNL                                           & 0.025                                         & 1.168                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.016                                         & 1.349                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.016                                         & 1.048                                 \\
% Potential Experience\textasciicircum{}2 (-0.005*)   & MNL                                           & 0.002                                         & 1.130                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.001                                         & 1.292                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.001                                         & 1.006                                 \\
% Potential Experience\textasciicircum{}3 (0.6e-4*)   & MNL                                           & 0.000                                         & 1.105                                 \\
%                                                     & AD - MNL                                      &                                               &                                       \\
%                                                     & CART                                          & 0.000                                         & 1.252                                 \\
%                                                     & AD - CART                                     &                                               &                                       \\
%                                                     & MOSTLY.AI                                     & 0.000                                         & 0.976                                
% \end{tabular}
% \caption{CPS ASEC Data Results: Mean $L_1$ distance and CIR between confidential and synthetic coefficients for all coefficients. The (*) indicates statistical significance at the $\alpha = 0.05$ level.}
% \label{tab:full-l1-cir-ipums}
% \end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/full_sk_sso.pdf}
    \caption{Sign, Significance, and Overlap for the intercept, \texttt{Longitude}, and \texttt{Sex} point and confidence interval estimates from the $m = 20$ synthetic South Korean COVID-19 data sets for each synthesis method.}
    \label{fig:full-sk-sso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/female_full_ipums_sso.pdf}
    \caption{Sign, Significance, and Overlap for the intercept and \texttt{Potential Experience}-based point and confidence interval estimates for the Female regression from the $m = 20$ synthetic CPS ASEC data sets for each synthesis method.}
    \label{fig:female-full-ipums-sso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/male_ipums_sso.pdf}
    \caption{Sign, Significance, and Overlap for the \texttt{Years of Education} and \texttt{Non-White} point and confidence interval estimates for the Male regression from the $m = 20$ synthetic CPS ASEC data sets for each synthesis method.}
    \label{fig:male-ipums-sso}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/male_full_ipums_sso.pdf}
    \caption{Sign, Significance, and Overlap for the intercept and \texttt{Potential Experience}-based point and confidence interval estimates for the Male regression from the $m = 20$ synthetic CPS ASEC data sets for each synthesis method.}
    \label{fig:male-full-ipums-sso}
\end{figure}

%USE THE BELOW OPTIONS IN CASE YOU NEED AUTHOR YEAR FORMAT.
\bibliographystyle{abbrvnat}
\bibliography{reference}

\end{document}
